<?xml version="1.0"?>

<layout version="0.1.0">
    <servicecenter_backend_adminhtml_index_index>
        <reference name="content">
            <block type="cyberhouse_servicecenter/adminhtml_grid" name="servicecenter.entities"/>
        </reference>
    </servicecenter_backend_adminhtml_index_index>
</layout>
