<?xml version="1.0"?>
<layout version="0.1.0">
    <catalog_product_view>
        <reference name="product.info">
            <block type="cyberhouse_printproduct/catalog_product_view_link" name="product.info.print" template="cyberhouse_printproduct/catalog/product/view/link.phtml" />
        </reference>
    </catalog_product_view>
</layout>