<?xml version="1.0"?>
<config>
  <modules>
    <Cyberhouse_Updater>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.0</version>
    </Cyberhouse_Updater>
  </modules>
</config>