<?xml version="1.0"?>
<config>
  <modules>
    <Cyberhouse_Servicecenter>
      <active>true</active>
      <codePool>local</codePool>
      <version>0.1.3</version>
    </Cyberhouse_Servicecenter>
  </modules>
</config>