<?xml version="1.0"?>
<layout version="0.1.0">
    <SERVICE_203_STEP2>
        <update handle="SERVICE_REASON"/>
    </SERVICE_203_STEP2>
    <SERVICE_203_STEP3>
        <update handle="servicecenter_template"/>
        <reference name="service.content">
            <block type="core/template" name="service.center.form" template="servicecenter/form_retoure.phtml">
                <block type="core/text_list" name="service.center.left">
                    <block type="cyberhouse_servicecenter/address" name="service.center.address"
                           template="servicecenter/address.phtml">
                        <block type="cms/block" name="service.center.address.info">
                            <action method="setBlockId">
                                <block_id>servicecenter_address_info</block_id>
                            </action>
                        </block>
                    </block>
                </block>
                <block type="core/text_list" name="service.center.right">
                    <block type="cms/block" name="service.center.address.info">
                        <action method="setBlockId">
                            <block_id>servicecenter_203_address_info</block_id>
                        </action>
                    </block>
                    <block type="core/template" name="service.center.form.phone" template="servicecenter/phone.phtml"/>
                    <block type="core/template" name="service.center.form.date" template="servicecenter/date.phtml"/>
                    <block type="core/template" name="service.center.form.packages" template="servicecenter/packages.phtml"/>
                    <block type="core/template" name="service.center.submit" template="servicecenter/submit.phtml"/>
                </block>
            </block>
        </reference>
        <reference name="service.center.nav">
            <action method="setData">
                <key>active_key</key>
                <value>3</value>
            </action>
        </reference>
    </SERVICE_203_STEP3>
    <SERVICE_203_STEP4>
        <update handle="servicecenter_template"/>
        <reference name="service.content">
            <block type="cms/block" name="service.center.success.description" as="success.description">
                <action method="setBlockId">
                    <block_id>servicecenter_203_success</block_id>
                </action>
            </block>
        </reference>
        <reference name="service.center.nav">
            <action method="setData">
                <key>active_key</key>
                <value>4</value>
            </action>
        </reference>
        <reference name="service.center.description">
            <action method="setBlockId">
                <block_id>servicecenter_last_step</block_id>
            </action>
        </reference>
    </SERVICE_203_STEP4>
</layout>