<?xml version="1.0" encoding="UTF-8"?>
<config>
	<api>
		<resources>
			<computopcw_transaction translate="title" module="ComputopCw">
				<model>computopcw/transaction_api</model>
				<title>ComputopCw Transaction API</title>
				<acl>computopcw_transaction</acl>
				<methods>
					<list translate="title" module="ComputopCw">
						<title>Retrieve transaction</title>
						<method>items</method>
						<acl>computopcw_transaction/list</acl>
					</list>
					<info translate="title" module="ComputopCw">
						<title>Retrieve transaction data by transaction id</title>
						<method>info</method>
						<acl>computopcw_transaction/info</acl>
					</info>
					<infoByPaymentId translate="title" module="ComputopCw">
						<title>Retrieve transaction data by payment id</title>
						<method>infoByPaymentId</method>
						<acl>computopcw_transaction/infoByPaymentId</acl>
					</infoByPaymentId>
				</methods>
				<faults module="ComputopCw">
					<filters_invalid>
						<code>101</code >
						<message>Invalid filters specified. Details in error message.</message>
					</filters_invalid>
					<not_exists>
						<code>102</code >
						<message>Transaction doesn't exist.</message>
					</not_exists>
				</faults>
			</computopcw_transaction>
		</resources>
		<v2>
            <resources_function_prefix>
                <computopcw_transaction>computopcwTransaction</computopcw_transaction>
            </resources_function_prefix>
        </v2>
		<acl>
			<resources>
				<computopcw_transaction translate="title" module="ComputopCw">
					<title>ComputopCw Transactions</title>
					<list translate="title" module="ComputopCw">
						<title>View All</title>
					</list>
					<info translate="title" module="ComputopCw">
						<title>Get Info By Transaction Id</title>
					</info>
					<infoByPaymentId translate="title" module="ComputopCw">
						<title>Get Info By Payment Id</title>
					</infoByPaymentId>
				 </computopcw_transaction>
			</resources>
		</acl>
	</api>
</config>