<?xml version="1.0"?>
<config>
    <modules>
        <Isc_Catalog>
            <version>0.1.0</version>
        </Isc_Catalog>
    </modules>
    <global>
        <blocks>
            <isc_catalog>
                <class>Isc_Catalog_Block</class>
            </isc_catalog>
            <catalog>
                <rewrite>
                    <product_list>Isc_Catalog_Block_Catalog_Product_List</product_list>
                </rewrite>
                <rewrite>
                    <product_view_media>Isc_Catalog_Block_Catalog_Product_View_Media</product_view_media>
                </rewrite>
            </catalog>
        </blocks>
        <helpers>
            <isc_catalog>
                <class>Isc_Catalog_Helper</class>
            </isc_catalog>
        </helpers>
        <models>
            <isc_catalog>
                <class>Isc_Catalog_Model</class>
            </isc_catalog>
            <catalog>
                <rewrite>
                    <layer>Isc_Catalog_Model_Layer</layer>
                </rewrite>
            </catalog>
        </models>

    </global>
    <frontend>
        <events>
            <catalog_product_collection_load_before>
                <observers>
                    <isc_catalog>
                        <type>model</type>
                        <class>isc_catalog/observer</class>
                        <method>catalogProductCollectionLoadBefore</method>
                    </isc_catalog>
                </observers>
            </catalog_product_collection_load_before>
        </events>
    </frontend>
</config>