"Customweb_ComputopCw::!errorPrefix - !code : !description","!errorPrefix - !code : !description"
"Customweb_ComputopCw::!errorPrefix - The transaction id (!transactionId) and the transaction id of in the callback (!callbackId) do not correspond.","! errorPrefix - De transactie ID (!transactionId) en de transactie ID van in de callback (!callbackId) komen niet overeen."
"Customweb_ComputopCw::* Required Fields","* Required Fields"
"Customweb_ComputopCw::10","10"
"Customweb_ComputopCw::11","11"
"Customweb_ComputopCw::12","12"
"Customweb_ComputopCw::13","13"
"Customweb_ComputopCw::14","14"
"Customweb_ComputopCw::15","15"
"Customweb_ComputopCw::16","16"
"Customweb_ComputopCw::17","17"
"Customweb_ComputopCw::18","18"
"Customweb_ComputopCw::19","19"
"Customweb_ComputopCw::20","20"
"Customweb_ComputopCw::21","21"
"Customweb_ComputopCw::3-D Secure Check","3-D Secure Check"
"Customweb_ComputopCw::3D Secure","3D Secure"
"Customweb_ComputopCw::3D Secure failed","3D Secure mislukt"
"Customweb_ComputopCw::3D Secure sucess","3D Secure succes"
"Customweb_ComputopCw::6","6"
"Customweb_ComputopCw::7","7"
"Customweb_ComputopCw::8","8"
"Customweb_ComputopCw::9","9"
"Customweb_ComputopCw::<p>If you are not redirect with in 10 seconds, please press the button below:</p>","<p>Als je niet wordt doorverwezen met in 10 seconden, dan kunt u op de knop hieronder:</ p>"
"Customweb_ComputopCw::<span class=""card-expiry-format-note"">The expected format is '!format' where the 'MM' means the month number and 'YY' the year number.</span>","<span class=""card-expiry-format-note"">De verwachte formaat is '!format' waar de 'MM' is de maand nummer en 'YY' het jaartal.</span>"
"Customweb_ComputopCw::A authorized transaction cannot be authorized again.","Een geautoriseerde transactie kan niet worden weer geautoriseerd."
"Customweb_ComputopCw::A authorized transaction cannot be marked as failed.","Een geautoriseerde transactie kan niet worden gemarkeerd als mislukt."
"Customweb_ComputopCw::A cancelled transaction cannot be authorized.","Een geannuleerde transactie kan niet worden geautoriseerd."
"Customweb_ComputopCw::A cancelled transaction cannot be cancelled again.","Een geannuleerde transactie kan niet worden weer geannuleerd."
"Customweb_ComputopCw::A cancelled transaction cannot be captured.","Een geannuleerde transactie kan niet worden weer opgenomen."
"Customweb_ComputopCw::A cancelled transaction cannot be marked as failed.","Een geannuleerde transactie kan niet worden gemarkeerd als mislukt."
"Customweb_ComputopCw::A cancelled transaction cannot be refunded.","Een geannuleerde transactie kan niet worden bijgeschreven."
"Customweb_ComputopCw::A captured transaction cannot be authorized.","Een opgenomen transactie kan niet worden geautoriseerd."
"Customweb_ComputopCw::A captured transaction cannot be cancelled.","Een opgenomen transactie kan niet worden geannuleerd."
"Customweb_ComputopCw::A captured transaction cannot be marked as failed.","Een opgenomen transactie kan niet worden gemarkeerd als mislukt."
"Customweb_ComputopCw::A failed authorization cannot be authorized.","Een mislukte autorisatie kan niet worden geautoriseerd."
"Customweb_ComputopCw::A payment method may not available for customers from different counties. You can decide when this availability check should happen. We recommend to set it during authorization","Sommige betaalmethoden zijn niet beschikbaar voor bepaalde landen. U kunt de tijd waarop de beschikbaarheid cheque te voeren taken. Wij adviseren om op 'Tijdens de autorisatie'."
"Customweb_ComputopCw::A refund was added over !amount.","Een terugbetaling van !amount werd toegevoegd."
"Customweb_ComputopCw::A transaction may be uncertain, when the payment is not guaranteed. For example in case the credit card does not participate in the 3D procedure.","Een transactie kan onveilig zijn als de betaling niet is gegarandeerd. Bijvoorbeeld, als de credit card niet tot het 3D Secure proces."
"Customweb_ComputopCw::AG","AG"
"Customweb_ComputopCw::AVMatch","AVMatch"
"Customweb_ComputopCw::About","About"
"Customweb_ComputopCw::Accepted Card Brands","Accepted Card Brands"
"Customweb_ComputopCw::Account Holder Name","Naam rekeninghouder"
"Customweb_ComputopCw::Account owner city","Account eigenaar stad"
"Customweb_ComputopCw::Account owner country code","Account eigenaar landcode"
"Customweb_ComputopCw::Account owner email","Account eigenaar e-mail"
"Customweb_ComputopCw::Account owner email address","Account eigenaar e-mailadres"
"Customweb_ComputopCw::Account owner first name.","Voornaam van de eigenaar van de account"
"Customweb_ComputopCw::Account owner last name.","Achternaam van de eigenaar van de account"
"Customweb_ComputopCw::Account owner name.","Rekeninghouder naam"
"Customweb_ComputopCw::Account owner place of residence","Account eigenaar woonplaats"
"Customweb_ComputopCw::Account owner postal code","Account eigenaar postcode"
"Customweb_ComputopCw::Account owner state","Account eigenaar staat"
"Customweb_ComputopCw::Account owner street","Account eigenaar straat"
"Customweb_ComputopCw::Acquire transaction id","Acquire Transaction ID"
"Customweb_ComputopCw::Action","Actie"
"Customweb_ComputopCw::Active","Actief"
"Customweb_ComputopCw::Address verification","Adresverificatie"
"Customweb_ComputopCw::Address verification and solvency check","Adresverificatie en zijn solvabiliteit controleren"
"Customweb_ComputopCw::Adjust Qty","Pas de hoeveelheid"
"Customweb_ComputopCw::Advanced","Advanced"
"Customweb_ComputopCw::After payment selection","Na het selecteren van de betaalmethode"
"Customweb_ComputopCw::Ajax authorization not supported.","Ajax machtiging wordt niet ondersteund."
"Customweb_ComputopCw::Alias","Alias"
"Customweb_ComputopCw::Alias For Display","Alias ​​voor Beeldscherm"
"Customweb_ComputopCw::Alias manager","Alias manager"
"Customweb_ComputopCw::Allow","Toelaten"
"Customweb_ComputopCw::Allow business customers","Zakelijke klanten toelaten"
"Customweb_ComputopCw::Allowed currencies for this payment method","Toegestane valuta voor deze betaalmethode"
"Customweb_ComputopCw::Allowed risk levels","Toegestaan ​​risiconiveaus"
"Customweb_ComputopCw::Already registered?","Already registered?"
"Customweb_ComputopCw::American Express","American Express"
"Customweb_ComputopCw::Amount","Bedrag"
"Customweb_ComputopCw::Arvato Infoscore inquiry method","Arvato Infoscore onderzoeksmethode"
"Customweb_ComputopCw::Author","Author"
"Customweb_ComputopCw::Authorization","Autorisatie"
"Customweb_ComputopCw::Authorization Amount","Autorisatie bedrag"
"Customweb_ComputopCw::Authorization Failed","Autorisatie mislukt"
"Customweb_ComputopCw::Authorization Method","Autorisatie Methode"
"Customweb_ComputopCw::Authorization is uncertain.","Autorisatie is onzeker"
"Customweb_ComputopCw::Authorization: Does add a reservation of the funds.","Vergunning: de beslissing omtrent de fondsen."
"Customweb_ComputopCw::Authorized Status","Authorized Status"
"Customweb_ComputopCw::Authorized amount","Goedgekeurde bedrag"
"Customweb_ComputopCw::BIC","BIC"
"Customweb_ComputopCw::BIC account owner","BIC rekening eigenaar"
"Customweb_ComputopCw::Bank Account","Bankrekening"
"Customweb_ComputopCw::Bank Location","Bank Locatie"
"Customweb_ComputopCw::Bank Name","Bank Naam"
"Customweb_ComputopCw::Bank account IBAN","Bankrekening IBAN"
"Customweb_ComputopCw::Bank account number","Bankrekeningnummer"
"Customweb_ComputopCw::Bank code number","Bankcode"
"Customweb_ComputopCw::Basic","Basic"
"Customweb_ComputopCw::Before payment selection","Vóór het selecteren van de betaalmethode"
"Customweb_ComputopCw::BillPay","BillPay"
"Customweb_ComputopCw::BillSAFE","BillSAFE"
"Customweb_ComputopCw::Billing Address Gender","Geslacht (factuuradres)"
"Customweb_ComputopCw::Billing Information","Billing Information"
"Customweb_ComputopCw::Billing address","Factuuradres"
"Customweb_ComputopCw::Business Customers","Zakelijke Klanten"
"Customweb_ComputopCw::Business customers are not allowed to order with this payment method.","Zakelijke klanten zijn niet toegestaan ​​op bestelling met deze betalingsmethode."
"Customweb_ComputopCw::Business customers are not allowed to order.","Zakelijke klanten zijn niet toegestaan ​​om te bestellen."
"Customweb_ComputopCw::By defining a minimum age (in years) the available date of births are restricted to possible values and the date is validated during the checkout. In case the birth date is collected before showing the payment method, the payment method may be not displayed, when the minimal age is not reached.","By defining a minimum age (in years) the available date of births are restricted to possible values and the date is validated during the checkout. In case the birth date is collected before showing the payment method, the payment method may be not displayed, when the minimal age is not reached."
"Customweb_ComputopCw::By definining a minimal age (in years) the available date of births are restricted to possible values and the date is validated during the checkout. In case the birth date is collected before showing the payment method, the payment method may be not displayed, when the minimal age is not reached.","Door het definiëren van een minimum leeftijd (in jaren) van de beschikbare datum van geboorten zijn beperkt tot mogelijke waarden en de datum wordt gevalideerd tijdens het afrekenen. In het geval dat de geboortedatum wordt verzameld voordat met de betaalmethode, kan de betaalmethode niet worden weergegeven, wanneer de minimale leeftijd niet wordt bereikt."
"Customweb_ComputopCw::By enabling debitor management for the given operation, will trigger the creation of the according position for handling the debitors.","Het inschakelen van de debitor beheer voor de gegeven operatie zal de oprichting van de volgens positie voor de afhandeling van de debiteuren te activeren."
"Customweb_ComputopCw::Bürgel","Bürgel"
"Customweb_ComputopCw::Bürgel inquiry method","Bürgel onderzoeksmethode"
"Customweb_ComputopCw::CVC Code","CVC Code"
"Customweb_ComputopCw::Can not authorize instalment.","Kan niet toestaan ​​aflevering."
"Customweb_ComputopCw::Cancel ID","Cancel ID"
"Customweb_ComputopCw::Cancel of the order.","Annulering van de bestelling."
"Customweb_ComputopCw::Cancel pending orders when out of stock","Lopende orders te annuleren als het item is niet langer op voorraad."
"Customweb_ComputopCw::Cancel status","Cancel status"
"Customweb_ComputopCw::Canceling of this payment not possible!","Deze betaling kan niet worden geannuleerd!"
"Customweb_ComputopCw::Cancellation","Annulering"
"Customweb_ComputopCw::Cancelled Status","Cancelled Status"
"Customweb_ComputopCw::Cannot update item quantity.","Kan product hoeveelheid niet bijwerken."
"Customweb_ComputopCw::Capture Amount","Capture Amount"
"Customweb_ComputopCw::Capture ID","Capture ID"
"Customweb_ComputopCw::Capture amount","Capture bedrag"
"Customweb_ComputopCw::Capture information","Boekingsinformatie"
"Customweb_ComputopCw::Capture status","Capture status"
"Customweb_ComputopCw::Captured Amount","Opgenomen bedrag"
"Customweb_ComputopCw::Captured Status","Captured Status"
"Customweb_ComputopCw::Captured amount","Gevangen hoeveelheid"
"Customweb_ComputopCw::Capturing","Capturing"
"Customweb_ComputopCw::Capturing failed.","Capturing mislukt."
"Customweb_ComputopCw::Card Expiration","Kaart vervaldatum"
"Customweb_ComputopCw::Card Holder Name","Kaarthouder"
"Customweb_ComputopCw::Card Number","Kaartnummer"
"Customweb_ComputopCw::Card brand","Card-merk"
"Customweb_ComputopCw::Card number expiry","Kaartnummer verstrijken"
"Customweb_ComputopCw::Check to activate the external checkout.","Check to activate the external checkout."
"Customweb_ComputopCw::Checkout as Guest","Checkout as Guest"
"Customweb_ComputopCw::Checkout as a Guest or Register","Checkout as a Guest or Register"
"Customweb_ComputopCw::Checkout with MasterPass.","Checkout with MasterPass."
"Customweb_ComputopCw::Choose settlement after order in case you want an invoice to be created with your oder. The state of the invoice will set according to your capture status","Selecteer 'Creatie na de bestelling' als u wilt dat een factuur wordt gecreëerd. De status van de bestelling is gebaseerd op de boeken van de status."
"Customweb_ComputopCw::Choose the Bürgel inquiry method to use","Kies de Bürgel onderzoeksmethode te gebruiken"
"Customweb_ComputopCw::Choose the Deltavista inquiry method to use","Kies de Deltavista onderzoeksmethode te gebruiken"
"Customweb_ComputopCw::Choose the arvato Infoscore inquiry method to use","Kkies de Arvato Infoscore onderzoeksmethode te gebruiken"
"Customweb_ComputopCw::City based on customer IP","City gebaseerd op klant IP"
"Customweb_ComputopCw::Click2Pay PAN","Click2Pay PAN"
"Customweb_ComputopCw::Click2Pay username.","Click2Pay gebruikersnaam"
"Customweb_ComputopCw::Company Commercial Number","Company Commerciële Nummer"
"Customweb_ComputopCw::Company Holder Name","Naam van de houder bedrijf"
"Customweb_ComputopCw::Company commercial number","Bedrijf commercieel nummer"
"Customweb_ComputopCw::Company legal form","Account eigenaar naam"
"Customweb_ComputopCw::Company legal form is required.","Rechtsvorm van de vennootschap is vereist."
"Customweb_ComputopCw::Complete Order","Het bestelformulier"
"Customweb_ComputopCw::ConCheck","ConCheck"
"Customweb_ComputopCw::ConCheck basic","ConCheck basic"
"Customweb_ComputopCw::ConCheck jur","ConCheck jur"
"Customweb_ComputopCw::ConCheck jur. move","ConCheck jur. move"
"Customweb_ComputopCw::ConCheck jur. plus","ConCheck jur. plus"
"Customweb_ComputopCw::ConCheck move","ConCheck move"
"Customweb_ComputopCw::ConCheck plus","ConCheck plus"
"Customweb_ComputopCw::Confirm Password","Confirm Password"
"Customweb_ComputopCw::Continue","Voortzetten"
"Customweb_ComputopCw::Could not convert object of type '!type' to string.","Kan niet converteren object van het type '!type' naar een string."
"Customweb_ComputopCw::Could not find a brand for the given card number.","Kan een merk voor de opgegeven kaartnummer niet vinden."
"Customweb_ComputopCw::Could not find pressed button.","Kon ingedrukte knop niet vinden."
"Customweb_ComputopCw::Could not find template file at default location '!location'.","Kan template bestand niet vinden op standaard locatie '!location'."
"Customweb_ComputopCw::Could not find the payment method !paymentMethodName.","Kan de betaalmethode !paymentMethodName niet vinden."
"Customweb_ComputopCw::Could not load layout from URL !url. Reason: !reason","Kon layout niet laden van URL !url. Reden: !reason"
"Customweb_ComputopCw::Country","Land"
"Customweb_ComputopCw::Country based on customer IP","Land op basis van klant IP"
"Customweb_ComputopCw::Country code of card","Land code van de kaart"
"Customweb_ComputopCw::Country is not allowed for this payment method.","Land is niet toegestaan ​​voor deze betaalmethode."
"Customweb_ComputopCw::Creation of prepayment position failed with @message","Creatie van vooruitbetaling positie mislukt met bericht @message"
"Customweb_ComputopCw::Credit Card Brands","Credit Card Brands"
"Customweb_ComputopCw::Credit card brand","Credit card-merk"
"Customweb_ComputopCw::Credit memo's total must be positive.","Did you mean: Credit memos total must be positive.Totale creditnota's moet positief zijn."
"Customweb_ComputopCw::CreditCheck","CreditCheck"
"Customweb_ComputopCw::Currency","Valuta"
"Customweb_ComputopCw::Current Configuration Scope:","Huidige omvang van de configuratie:"
"Customweb_ComputopCw::Customer Account","Customer Account"
"Customweb_ComputopCw::Customer Age","Klantleeftijd"
"Customweb_ComputopCw::Customer name","Naam van de klant"
"Customweb_ComputopCw::Customer successfully returned from ComputopCw","De cliënt heeft met succes teruggekeerd van ComputopCw."
"Customweb_ComputopCw::Customer successfully returned from Computop","Klant met succes terug uit ____ paymentServiceProviderName____"
"Customweb_ComputopCw::Date","Datum"
"Customweb_ComputopCw::Date of Birth","Geboortedatum"
"Customweb_ComputopCw::Day","Dag"
"Customweb_ComputopCw::Debitor Management: Income Code for 0% VAT","Debitor Beheer: Inkomen Code voor 0% BTW"
"Customweb_ComputopCw::Debitor Management: Income Code for 19% VAT","Debitor Beheer: Inkomen Code voor 19% BTW"
"Customweb_ComputopCw::Debitor Management: Income Code for 7% VAT","Debitor Beheer: Inkomen Code voor 7% BTW"
"Customweb_ComputopCw::Debitor cancellation of open position failed.","Annulering van de open klantpositie mislukt."
"Customweb_ComputopCw::Debitor created / updated","Debitor aangemaakt / bijgewerkt"
"Customweb_ComputopCw::Debitor creating open position failed.","Creatie van een open klantpositie gefaald"
"Customweb_ComputopCw::Debitor creation failed","Creatie van klantpositie mislukte"
"Customweb_ComputopCw::Debitor creation failed with @message","Debitor creatie mislukt met bericht @message"
"Customweb_ComputopCw::Debitor management","Klantenbeheer"
"Customweb_ComputopCw::Debitor position cancellation failed with @message","Debitor positie annulering mislukt met bericht @message"
"Customweb_ComputopCw::Debitor position cancellation is scheduled for !time.","Debitor positie annulering is gepland voor !time."
"Customweb_ComputopCw::Debitor position cancelled over !amount.","Debitor positie geannuleerd over !amount."
"Customweb_ComputopCw::Debitor position creation failed with @message","Debitor creatie positie is mislukt met bericht @message"
"Customweb_ComputopCw::Debitor position opened.","Debitor positie geopend."
"Customweb_ComputopCw::Default Config","Standaardconfiguratie"
"Customweb_ComputopCw::Deferred","Uitgestelde"
"Customweb_ComputopCw::Deferred capturing","De vertraagde boeking"
"Customweb_ComputopCw::Deferred settlement","Vertraagde creatie"
"Customweb_ComputopCw::Delayed","Vertraagd"
"Customweb_ComputopCw::Delete","Verwijder"
"Customweb_ComputopCw::Delivery address","Afleveradres"
"Customweb_ComputopCw::Deltavista","Deltavista"
"Customweb_ComputopCw::Deltavista iInquiry method","Deltavista onderzoeksmethode"
"Customweb_ComputopCw::Deny","Ontkennen"
"Customweb_ComputopCw::Description","Beschrijving"
"Customweb_ComputopCw::Descriptor","Descriptor"
"Customweb_ComputopCw::Diners Club","Diners Club"
"Customweb_ComputopCw::Direct","Direct"
"Customweb_ComputopCw::Direct Debit","Automatische Incasso"
"Customweb_ComputopCw::Direct Debits","Direct Debits"
"Customweb_ComputopCw::Direct E-Banking","Direct E-Banking"
"Customweb_ComputopCw::Direct capture after order","Directe boeking"
"Customweb_ComputopCw::DirectUK mandate name","Mandaat DirectUK naam"
"Customweb_ComputopCw::Directly after order","Direct na bestelling"
"Customweb_ComputopCw::Disabled","Invalide"
"Customweb_ComputopCw::Discount","Discount"
"Customweb_ComputopCw::Discount Amount","Bedrag van de korting"
"Customweb_ComputopCw::Discover","Discover"
"Customweb_ComputopCw::Don't change order status","Heeft orderstatus niet wijzigen"
"Customweb_ComputopCw::During authorization","Tijdens de autorisatie"
"Customweb_ComputopCw::E GES","E GES"
"Customweb_ComputopCw::EG","EG"
"Customweb_ComputopCw::EK","EK"
"Customweb_ComputopCw::EV","EV"
"Customweb_ComputopCw::Edit","Bewerken"
"Customweb_ComputopCw::Eizel","Eizel"
"Customweb_ComputopCw::Email Address","Email Address"
"Customweb_ComputopCw::Enable debitor management inquiries","Enable klantenbeheer vragen"
"Customweb_ComputopCw::Enable risk management inquiries","Inschakelen risicobeheer onderzoeken"
"Customweb_ComputopCw::Enable the payment method","Betaalmethode inschakelen"
"Customweb_ComputopCw::Enabled","Ingeschakeld"
"Customweb_ComputopCw::Enter here the height in pixel of the IFrame in which the payment interface is loaded in case you use IFrame authorization.","Vul hier de hoogte van de iFrame (in pixels) waarin de betaling interface in de zaak wordt geladen u iFrame toestemming te gebruiken."
"Customweb_ComputopCw::Enter here your DirectUK mandate name.","Vul hier je DirectUK mandaat naam."
"Customweb_ComputopCw::Enter the date on which your card expires.","Voer de vervaldatum van de kaart"
"Customweb_ComputopCw::Enter the selling point","Voer het selling point"
"Customweb_ComputopCw::Error text","Fouttekst"
"Customweb_ComputopCw::Evo","Evo"
"Customweb_ComputopCw::Excl. Tax","Excl. belasting"
"Customweb_ComputopCw::External Checkout","External Checkout"
"Customweb_ComputopCw::External error code","Externe foutcode"
"Customweb_ComputopCw::Failed","Mislukt"
"Customweb_ComputopCw::Failed payment authorization.","Mislukte betaling toestemming."
"Customweb_ComputopCw::Female","Vrouw"
"Customweb_ComputopCw::Figure !number:","Figure !number:"
"Customweb_ComputopCw::Financial institution","Financiële instelling"
"Customweb_ComputopCw::Financial institution account owner","Financiële instelling rekening eigenaar"
"Customweb_ComputopCw::Forgot your password?","Forgot your password?"
"Customweb_ComputopCw::Foundation","Fundament"
"Customweb_ComputopCw::Fraud status","Fraud Status"
"Customweb_ComputopCw::Fraud status code","Status van fraude code"
"Customweb_ComputopCw::Freelance","Freelance"
"Customweb_ComputopCw::GBR","GBR"
"Customweb_ComputopCw::Gender of Account Owner","Geslacht van de rekening eigenaar"
"Customweb_ComputopCw::Genera Terms and Conditions","Algemene Voorwaarden"
"Customweb_ComputopCw::General Terms and Conditions","Algemene Voorwaarden"
"Customweb_ComputopCw::GmbH","GmbH"
"Customweb_ComputopCw::GmbH CO KG","GmbH CO KG"
"Customweb_ComputopCw::GmbH IG","GmbH IG"
"Customweb_ComputopCw::Green","Groen"
"Customweb_ComputopCw::Here you can insert a list of country codes (Computop specific codes). Only payments from customers with IP adresses in the specified country are accepted.","Hier kunt u een lijst met landencodes (Computop specifieke codes) in te voegen. Alleen betalingen van klanten met IP-adressen in het opgegeven land worden geaccepteerd."
"Customweb_ComputopCw::Here you can insert a list of country codes (Computop specific codes). Only payments from customers with cards from the specified country are accepted.","Hier kunt u een lijst met landencodes (Computop specifieke codes) in te voegen. Alleen betalingen van klanten met kaarten uit het gespecificeerd land worden geaccepteerd."
"Customweb_ComputopCw::Here you can insert a short description of your shop. This description will be added to the customer's account statement. The tag {id} will be replaced with the transaction id.","Hier u kunt invoegen een korte beschrijving van uw winkel. Deze beschrijving zal worden toegevoegd aan de klant rekeningoverzicht. De tag {id} wordt vervangen door de transactie-ID."
"Customweb_ComputopCw::Here you can insert a short description of your shop. This description will be shown to customers on the Paygate page.","Hier u kunt invoegen een korte beschrijving van uw winkel. Deze beschrijving wordt getoond aan klanten op de Paygate pagina."
"Customweb_ComputopCw::Here you can insert a transaction prefix. The prefix allows you to change the transaction number that is transmitted to Computop. The prefix must contain the tag {id}. It will then be replaced by the order number (e.g. name_{id}).","Het voorvoegsel kunt u het transactieummer dat wordt doorgegeven aan Computop veranderen. Het voorvoegsel moet de tag {id} bevatten. Het zal dan worden vervangen door het ordernummer (bijv. name_{id})."
"Customweb_ComputopCw::Here you may enter the shop id for the debitor management.","Hier kunt u de winkel id invoeren voor het klantenbeheer."
"Customweb_ComputopCw::Here you may enter the shop id for the debitor management. Please contact IDEAL to get the correct shop id. Per default it is 01.","Hier kunt u de Shop ID voor de debitor beheer voeren. Neem dan contact op met IDEAL om de juiste winkel id krijgen. Per standaard is dit 01."
"Customweb_ComputopCw::IBAN","IBAN"
"Customweb_ComputopCw::IBAN account owner","IBAN-rekeningnummer eigenaar"
"Customweb_ComputopCw::IBAN number","IBAN-nummer"
"Customweb_ComputopCw::IDEAL","IDEAL"
"Customweb_ComputopCw::IFrame Height","Hoogte van het iFrame"
"Customweb_ComputopCw::IP Zone","IP Zone"
"Customweb_ComputopCw::IP zone customer","IP Zone klant"
"Customweb_ComputopCw::If a product is in stock only once and the payment of the customer ordering this product fails or is aborted, it won't be available until the order is canceled (see timeout option below). Enable this setting to cancel the customer's pending orders when he returns to the cart page and a product is not available anymore.","Als er slechts een product op voorraad is en de betaling van de klant (de exacte koopt dit product) faalt, zolang het product wordt gereserveerd tot de bestelling wordt geannuleerd (zie Time-out optie). Schakel deze optie in als u NIET wilt dat het product zal worden gereserveerd. Bestellingen met een mislukte of afgebroken status van de betaling wordt meteen geannuleerd."
"Customweb_ComputopCw::If it is not applicable leave the field empty.","Als het niet van toepassing laat het veld leeg."
"Customweb_ComputopCw::If the status is 'Pending' it is unclear whether the transaction will be cancelled successfully.","Als de status 'Pending' het is onduidelijk of de transactie met succes zal worden geannuleerd."
"Customweb_ComputopCw::If the status is 'Pending' it is unclear whether the transaction will be captured successfully.","Als de status 'Pending' het is onduidelijk of de transactie met succes zal worden vastgelegd."
"Customweb_ComputopCw::If the status is 'Pending' it is unclear whether the transaction will be refunded successfully.","Als de status 'Pending' het is onduidelijk of de transactie met succes zal worden terugbetaald."
"Customweb_ComputopCw::If you are using the debitor management you need to define here the incomde code for products in tax code 000 (0% VAT).","Als u gebruik maakt van de debitor beheer je nodig hebt om hier het inkomen code voor producten te definiëren in de fiscale code 101 (0% BTW)."
"Customweb_ComputopCw::If you are using the debitor management you need to define here the incomde code for products in tax code 002 (7% VAT).","Als u gebruik maakt van de debitor beheer je nodig hebt om hier het inkomen code voor producten te definiëren in de fiscale code 101 (7% BTW)."
"Customweb_ComputopCw::If you are using the debitor management you need to define here the incomde code for products in tax code 101 (19% VAT).","Als u gebruik maakt van de debitor beheer je nodig hebt om hier het inkomen code voor producten te definiëren in de fiscale code 101 (19% BTW)."
"Customweb_ComputopCw::If you have any issues with the module please feel free to contact us. See our <a href='https://www.sellxed.com/en/support' target='_blank'>support page</a> for more information.","If you have any issues with the module please feel free to contact us. See our <a href='https://www.sellxed.com/en/support' target='_blank'>support page</a> for more information."
"Customweb_ComputopCw::If you want to import the prepayment statements to capture the transaction, you can specify in this field the SFTP Url to the folder including any file prefix. e.g. sftp://some-host.com:portNumber/some/folder/with-file-prefix If this field is empty, the feature is not active.","Als u de vooruitbetaling verklaringen te importeren om de transactie vast te leggen, kunt u aangeven op dit gebied de SFTP URL naar de map met een bestand prefix. bv sftp://some-host.com:portNumber/some/folder/with-file-prefix Als dit veld leeg is, is de functie niet actief."
"Customweb_ComputopCw::Import","Import"
"Customweb_ComputopCw::Import IDEAL File","Import IDEAL file"
"Customweb_ComputopCw::In case hidden authorization is used, the brand of the credit card is detected by the card number and the card number is validated accordingly. This setting enables the restriction of the allowed brands.","Bij verborgen bevoegdheid gebruik wordt gemaakt, is het merk van de creditcard gedetecteerd door het kaartnummer en het kaartnummer wordt dienovereenkomstig gevalideerd. Met deze instelling kan de beperking van de toegestane merken."
"Customweb_ComputopCw::In case the risk service is not available, shoud the payment method be available to the customer?","In het geval dat het risico-service niet beschikbaar is, shoud de betaalmethode ter beschikking van de klant?"
"Customweb_ComputopCw::In this field you can specify the SFTP password for accessing the SFTP server for the prepayment file download. You need either to set the SFTP private key or the SFTP password.","In dit veld kunt u de SFTP wachtwoord voor toegang tot de SFTP-server voor de vooruitbetaling file downloaden opgeeft. U moet ofwel de SFTP private sleutel of de SFTP-wachtwoord in te stellen."
"Customweb_ComputopCw::In this field you can specify the SFTP username for accessing the SFTP server for the prepayment file download.","In dit veld kunt u de SFTP gebruikersnaam voor toegang tot de SFTP-server voor de vooruitbetaling file downloaden opgeeft."
"Customweb_ComputopCw::In this field you can specify the private key for the SFTP account. You need either to set the SFTP private key or the SFTP password.","In dit veld kunt u de persoonlijke sleutel voor de SFTP gebruikersnaam opgeven. U moet ofwel de SFTP private sleutel of de SFTP-wachtwoord in te stellen."
"Customweb_ComputopCw::Inactive","Inactief"
"Customweb_ComputopCw::Incl. Tax","Incl. belasting"
"Customweb_ComputopCw::Inquiry Cache","Onderzoek Cache"
"Customweb_ComputopCw::Inquiry office","Informatiebureau"
"Customweb_ComputopCw::Installment terms to choose","Afbetaling te kiezen"
"Customweb_ComputopCw::Instalment term","Voorschot termijn"
"Customweb_ComputopCw::InterCard","InterCard"
"Customweb_ComputopCw::Interest rate","Rente"
"Customweb_ComputopCw::Inv KK","Inv KK"
"Customweb_ComputopCw::Invalid CVC Code entered.","De ingevoerde CVC-code is ongeldig."
"Customweb_ComputopCw::Invalid Issuer ID provided.","Ongeldige Emittent ID verstrekt."
"Customweb_ComputopCw::Invalid card brand selected.","De geselecteerde kaart merk is ongeldig."
"Customweb_ComputopCw::Invalid credit card number entered.","Ongeldig creditcardnummer ingevoerd."
"Customweb_ComputopCw::Invalid expiry date selected.","De geselecteerde vervaldatum is ongeldig."
"Customweb_ComputopCw::Invalidate a previously cached risk check after x days.","Vervalt een eerder opgeslagen risico controle na x dagen."
"Customweb_ComputopCw::Invoice Delivery Option","Invoice Delivery Option"
"Customweb_ComputopCw::Invoice Items","Factuur items"
"Customweb_ComputopCw::Invoice Number","Invoice Number"
"Customweb_ComputopCw::Invoice Totals","Factuurtotalen"
"Customweb_ComputopCw::Invoice settlement","Creatie van de rekening"
"Customweb_ComputopCw::Invoice was created successfully","Het rekening is gemaakt met goed gevolg"
"Customweb_ComputopCw::Invoices","Facturen"
"Customweb_ComputopCw::Issue Number","Albumreeks"
"Customweb_ComputopCw::It is not possible to checkout in your country.","It is not possible to checkout in your country."
"Customweb_ComputopCw::JCB","JCB"
"Customweb_ComputopCw::K GES","K GES"
"Customweb_ComputopCw::KG","KGKG"
"Customweb_ComputopCw::KGAA","KGAA"
"Customweb_ComputopCw::Klarna","Klarna"
"Customweb_ComputopCw::LTD","LTD"
"Customweb_ComputopCw::LTD CO KG","LTD CO KG"
"Customweb_ComputopCw::Learn More","Learn More"
"Customweb_ComputopCw::Live Mode","Live Mode"
"Customweb_ComputopCw::Login","Login"
"Customweb_ComputopCw::Login and password are required.","Login and password are required."
"Customweb_ComputopCw::Maestro","Maestro"
"Customweb_ComputopCw::Mail order/telephone order authorization","Postorder / telefonische bestellingen machtiging"
"Customweb_ComputopCw::Male","Mannelijk"
"Customweb_ComputopCw::Manage Stores","Beheer winkels"
"Customweb_ComputopCw::Mandate name","Mandaat naam"
"Customweb_ComputopCw::Manual Bank Transfer","Handmatige transactie"
"Customweb_ComputopCw::MasterCard","MasterCard"
"Customweb_ComputopCw::MasterPass","MasterPass"
"Customweb_ComputopCw::MasterPass allows the restriction of accepted card brands. This setting controls this restriction. The selected card brands will be accepted.","MasterPass allows the restriction of accepted card brands. This setting controls this restriction. The selected card brands will be accepted."
"Customweb_ComputopCw::MasterPass allows the restriction to which the products are delivered to. You can define here the shipping profile id which should be allowed. Per default all shipping locations are allowed. Pre-defined shipping profiles: US, CS, FR, MEX, NA, UK","MasterPass allows the restriction to which the products are delivered to. You can define here the shipping profile id which should be allowed. Per default all shipping locations are allowed. Pre-defined shipping profiles: US, CS, FR, MEX, NA, UK"
"Customweb_ComputopCw::MasterPass may execute a 3-D secure authentication. This setting controls the type of the check.","MasterPass may execute a 3-D secure authentication. This setting controls the type of the check."
"Customweb_ComputopCw::MasterPass: Order Confirmation","MasterPass: Order Confirmation"
"Customweb_ComputopCw::Maximum Order Total","Maximum Bestel Total"
"Customweb_ComputopCw::Merchant ID","Merchant ID"
"Customweb_ComputopCw::Message","Bericht"
"Customweb_ComputopCw::Minimal Age","Minimum leeftijd"
"Customweb_ComputopCw::Minimum Order Total","Minimum Bestel Total"
"Customweb_ComputopCw::Minimum amount for risk management","Minimumbedrag voor risicomanagement"
"Customweb_ComputopCw::Misc","Misc"
"Customweb_ComputopCw::Misc capital","Misc capital"
"Customweb_ComputopCw::Mobile Device","Mobile Device"
"Customweb_ComputopCw::Mobile phone number","mobiele telefoonnummer"
"Customweb_ComputopCw::Month","Maand"
"Customweb_ComputopCw::Multiple Captures","Multiple Captures"
"Customweb_ComputopCw::Name of the XSLT file with your individual layout for the paygate form.","Naam van het XSLT-bestand met uw individuele lay-out voor de Paygate formulier."
"Customweb_ComputopCw::New Order Status","Niewe bestelstatus"
"Customweb_ComputopCw::Next Update Execution Date","Next Update Execution Date"
"Customweb_ComputopCw::No","Geen"
"Customweb_ComputopCw::No BIC provided.","Geen BIC ontvangen."
"Customweb_ComputopCw::No IBAN provided.","Geen IBAN verstrekt."
"Customweb_ComputopCw::No Issuer ID provided.","Geen Emittent ID verstrekt."
"Customweb_ComputopCw::No Result","Geen resultaat"
"Customweb_ComputopCw::No account owner first name provided.","De voornaam van de eigenaar van de account is niet ingevoerd."
"Customweb_ComputopCw::No account owner gender provided.","Het geslacht van de eigenaar van de account werd niet ingevoerd."
"Customweb_ComputopCw::No account owner last name provided.","De achternaam van de eigenaar van de account is niet ingevoerd."
"Customweb_ComputopCw::No account owner provided.","Nog geen account eigenaar verstrekt."
"Customweb_ComputopCw::No additional payment information available.","Geen extra betaling informatie beschikbaar"
"Customweb_ComputopCw::No authorization method found for payment method !method.","Geen vergunning methode gevonden voor de betalingswijze"
"Customweb_ComputopCw::No bank account number provided.","Geen bankrekeningnummer verstrekt."
"Customweb_ComputopCw::No bank code provided.","Geen enkele bank code werd ingevoerd."
"Customweb_ComputopCw::No bank name provided.","De naam van de bank moet worden ingevoerd."
"Customweb_ComputopCw::No button returned.","Geen knop terug."
"Customweb_ComputopCw::No commercial company number provided.","Geen commercieel bedrijf nummer verstrekt."
"Customweb_ComputopCw::No minimal age","Geen minimum leeftijd"
"Customweb_ComputopCw::No mobile phone number provided.","Geen mobiel telefoonnummer verstrekt."
"Customweb_ComputopCw::No phone number provided.","Geen telefoonnummer verstrekt."
"Customweb_ComputopCw::No place of birth provided.","Geen geboorteplaats verstrekt."
"Customweb_ComputopCw::No refund possible.","Geen terugbetaling mogelijk"
"Customweb_ComputopCw::No result found","Geen resultaat gevonden"
"Customweb_ComputopCw::No shipping method needed.","No shipping method needed."
"Customweb_ComputopCw::None","Geen"
"Customweb_ComputopCw::None (processing by merchant)","Geen (verwerking door handelaar)"
"Customweb_ComputopCw::Notification URL","Kennisgeving URL"
"Customweb_ComputopCw::Number of days the customer is granted to make the prepayment","Aantal dagen dat de klant wordt verleend om de vooruitbetaling te maken."
"Customweb_ComputopCw::OHG","OHG"
"Customweb_ComputopCw::Only authorized transaction can be cancelled.","Alleen geautoriseerde transacties kan worden geannuleerd."
"Customweb_ComputopCw::Only authorized transaction can be captured.","Alleen geautoriseerde transacties kunnen worden geregistreerd"
"Customweb_ComputopCw::Only authorized transaction can be refunded.","Alleen geautoriseerde transacties kunnen worden bijgeschreven."
"Customweb_ComputopCw::Only captured transaction can be refunded.","Alleen opgenomen transacties kunnen worden bijgeschreven."
"Customweb_ComputopCw::Only customers from Germany are allowed.","Alleen klanten uit Duitsland zijn toegestaan."
"Customweb_ComputopCw::Open prepayment position","Open een vooruitbetaling positie."
"Customweb_ComputopCw::Operation Mode","Operation Mode"
"Customweb_ComputopCw::Order #","Order #"
"Customweb_ComputopCw::Order Grand Total","Bestel Grand Total"
"Customweb_ComputopCw::Order Information","Order Information"
"Customweb_ComputopCw::Order Review","Order Review"
"Customweb_ComputopCw::Order cancelled, because the customer was too long in the payment process of Computop.","De bestelling is geannuleerd omdat de klant was te lang gevestigd in het betalingsproces van Computop."
"Customweb_ComputopCw::Order: Does not place the funds on hold.","Orde: Niet het geld in de wacht."
"Customweb_ComputopCw::Orders with with payments that are longer pending than the specified timeout in minutes are cancelled automatically.","Bestellingen waarvan de betaling is in behandeling langer dan de gedefinieerde time-out in minuten automatisch geannuleerd. Om deze functie moet je setup Magento cron gebruiken."
"Customweb_ComputopCw::PDF with Barcode","PDF met barcode"
"Customweb_ComputopCw::PPRO","PPRO"
"Customweb_ComputopCw::Paid Amount","Betaalde bedrag"
"Customweb_ComputopCw::Paid Date","Betaal Datum"
"Customweb_ComputopCw::Partial refund not possible. You may retry with the total transaction amount.","Gedeeltelijke terugbetaling is niet mogelijk. Het bedrag hoger is dan het totale bedrag."
"Customweb_ComputopCw::Password","Password"
"Customweb_ComputopCw::Pay ID","Pay ID"
"Customweb_ComputopCw::PayProtect","PayProtect"
"Customweb_ComputopCw::Paybox Number","Paybox Nummer"
"Customweb_ComputopCw::Payment Guarantee","Betaling Garantie"
"Customweb_ComputopCw::Payment ID","Betaling ID"
"Customweb_ComputopCw::Payment Id","Betaling ID"
"Customweb_ComputopCw::Payment Information","Informatie over betaling"
"Customweb_ComputopCw::Payment Method","Betalingsmethode"
"Customweb_ComputopCw::Payment captured successfully.","Betaling succes gevangen"
"Customweb_ComputopCw::Payment could not be authorized. Cancelling order. Reason :","De betaling is niet geatoriseerde. De bestelling wordt geannuleerd. Reden:"
"Customweb_ComputopCw::Payment details can be entered after placing the order","Betaling informatie kan worden ingevoerd na het plaatsen van de bestelling"
"Customweb_ComputopCw::Payment from applicable countries","Betaling van de toepasselijke landen"
"Customweb_ComputopCw::Payment from specific countries","Betaling van specifieke landen"
"Customweb_ComputopCw::Payment guarantee","Betalingsgarantie"
"Customweb_ComputopCw::Payment is pending at ComputopCw","Betaling in behandeling bij ComputopCw"
"Customweb_ComputopCw::Payment method description","Beschrijving van de betaalmethode"
"Customweb_ComputopCw::Payment period","Betalingstermijn"
"Customweb_ComputopCw::Payment processing failure !code with message: !error","Betalingsverwerking foutcode met bericht: !error"
"Customweb_ComputopCw::Payment received. Capture triggered.","Betaling ontvangen. Capture geactiveerd."
"Customweb_ComputopCw::Payment received. However it was lower than the authorization amount.","Betaling ontvangen. Het was echter lager dan de machtigingsbedrag."
"Customweb_ComputopCw::Payment type","Betaling type"
"Customweb_ComputopCw::Payment with %s","Payment with %s"
"Customweb_ComputopCw::Payment with Computop","Betalen met Computop"
"Customweb_ComputopCw::Payments may be updated periodically (interval in minutes). To use this feature you have to setup magento cron","Betalingen kunnen automatisch worden bijgewerkt (in minuten) via API (indien ingeschakeld). Om de functie te gebruiken, moet de Magento Cron worden ingeschakeld."
"Customweb_ComputopCw::Paymorrow","Paymorrow"
"Customweb_ComputopCw::Pending","Pending"
"Customweb_ComputopCw::Percentage of address match that should be considerd risk GREEN.","Percentage adres wedstrijd die moeten worden overwogen risico GROEN."
"Customweb_ComputopCw::Percentage of address match that should be considerd risk YELLOW.","Percentage adres wedstrijd die moeten worden overwogen risico GEEL."
"Customweb_ComputopCw::Phone number","Telefoonnummer"
"Customweb_ComputopCw::Place Order","Place Order"
"Customweb_ComputopCw::Place of birth","Geboorteplaats"
"Customweb_ComputopCw::Please agree to all the terms and conditions before placing the order.","Please agree to all the terms and conditions before placing the order."
"Customweb_ComputopCw::Please check the entered CVC number.","Controleer de ingevoerde CVC nummer."
"Customweb_ComputopCw::Please check the entered credit card number.","Controleer de ingevoerde creditcardnummer."
"Customweb_ComputopCw::Please check your configuration.","Controleer uw configuratie."
"Customweb_ComputopCw::Please enter here the Bank Identifier Code (BIC).","Vul hier de Bank Identifier Code (BIC)."
"Customweb_ComputopCw::Please enter here the CVC code from your card. You find the code on the back of the card.","Voer hier het CVC uw kaart in te voeren. U kunt dit vinden op de achterkant van uw creditcard."
"Customweb_ComputopCw::Please enter here the Click2Pay username.","Voer hier het Click2Pay gebruikersnaam."
"Customweb_ComputopCw::Please enter here the International Bank Account Number (IBAN).","Voer hier het International Bank Account Number (IBAN)."
"Customweb_ComputopCw::Please enter here the account IBAN of your bank account.","Voer hier het IBAN van uw bankrekening."
"Customweb_ComputopCw::Please enter here the account holder name on the card.","Vul hier de naam rekeninghouder op de kaart."
"Customweb_ComputopCw::Please enter here the account holder name.","Vul hier de naam van de rekeninghouder."
"Customweb_ComputopCw::Please enter here the account number of your bank account.","Vul het rekeningnummer van uw bankrekening in te voeren"
"Customweb_ComputopCw::Please enter here the bank account to which the customer should pay the money. The data is communicated to the customer. Currently this works only with IDEAL.","Vul hier de bankrekening waarop de klant het geld moet betalen. De gegevens worden meegedeeld aan de klant. Momenteel werkt dit alleen met IDEAL."
"Customweb_ComputopCw::Please enter here the bank code of your bank.","Vul hier de bankcode van uw bank in te voeren"
"Customweb_ComputopCw::Please enter here the card holder name on the card.","Geef de kaarthouder een"
"Customweb_ComputopCw::Please enter here the commercial number of your company.","Vul hier het commerciële nummer van uw bedrijf."
"Customweb_ComputopCw::Please enter here the country of the place of residence of the account owner.","Vul hier het land van de woonplaats van de eigenaar van de account."
"Customweb_ComputopCw::Please enter here the first name of the account owner.","Vul hier de voornaam van de eigenaar van de account."
"Customweb_ComputopCw::Please enter here the name of the account owner.","Vul de naam van de rekeninghouder in te voeren"
"Customweb_ComputopCw::Please enter here the name of your bank.","Vul hier de naam van uw bank."
"Customweb_ComputopCw::Please enter here the number on your card.","Vul het kaartnummer van uw creditcard in te voeren"
"Customweb_ComputopCw::Please enter here the sales tax number of your company.","Vul hier de omzetbelasting nummer van uw bedrijf."
"Customweb_ComputopCw::Please enter here your Click2Pay PAN.","Vul hier uw Click2Pay PAN."
"Customweb_ComputopCw::Please enter here your Paybox number starting with 0.","Vul hier uw Paybox nummer beginnend met 0."
"Customweb_ComputopCw::Please enter here your place of birth.","Vul hier uw geboorteplaats."
"Customweb_ComputopCw::Please enter here your social security number.","Vul hier uw sofi-nummer."
"Customweb_ComputopCw::Please enter the city of the account owner.","Vul de stad van de eigenaar van de account."
"Customweb_ComputopCw::Please enter the email address of the account owner.","Vul het e-mailadres van de eigenaar van de account."
"Customweb_ComputopCw::Please enter the installment terms in months that you want to allow your customers to choose comma separated into this field.","Vul de afbetaling in maanden dat u wilt dat uw klanten om door komma's gescheiden in dit veld te kiezen."
"Customweb_ComputopCw::Please enter the location of your bank.","Vul de locatie van uw bank."
"Customweb_ComputopCw::Please enter the name of your bank.","Vul de naam van uw bank."
"Customweb_ComputopCw::Please enter the postal code of the account owner.","Vul de postcode van de eigenaar van de account."
"Customweb_ComputopCw::Please enter the street of the account owner.","Vul de straat van de eigenaar van de account."
"Customweb_ComputopCw::Please enter your IBAN number.","Gelieve uw IBAN-nummer."
"Customweb_ComputopCw::Please enter your issue number, if there is no CVC code on your card.","Vul uw probleem nummer als er geen CVC code op uw kaart."
"Customweb_ComputopCw::Please enter your mobile phone number.","Vul hier je mobiele telefoonnummer in."
"Customweb_ComputopCw::Please enter your phone number.","Vul uw telefoonnummer in."
"Customweb_ComputopCw::Please enter your salutation here.","Vul hier uw begroeting."
"Customweb_ComputopCw::Please flash or disable the cache storage and retry. If this did not help, change the authorization method to PaymentPage and <a href=""%s"" target=""_blank"">contact sellxed</a>.', 'http://www.sellxed.com/en/support","Gelieve knipperen of de opslag cache uit te schakelen en probeer het opnieuw. Als dit niet helpt, moet u de machtiging methode om Payment Page en contact <a href=""%s"" target=""_blank"">sellXed</a>.', 'http://www.sellxed.com/en/support"
"Customweb_ComputopCw::Please log in below:","Please log in below:"
"Customweb_ComputopCw::Please provide here the company holder name.","Vul de naam van de houder bedrijf."
"Customweb_ComputopCw::Please select","Selecteer aub"
"Customweb_ComputopCw::Please select a shipping method before sending the order.","Please select a shipping method before sending the order."
"Customweb_ComputopCw::Please select the Bank Identifier Code (BIC) of your bank.","Selecteer de Bank Identifier Code (BIC) van uw bank."
"Customweb_ComputopCw::Please select the brand of your credit card.","Selecteer het merk van uw creditcard."
"Customweb_ComputopCw::Please select the day of your birth.","Kies de dag van je geboorte."
"Customweb_ComputopCw::Please select the expiry month on your card.","Selecteer de mot van vervaldatum op uw kaart."
"Customweb_ComputopCw::Please select the expiry year on your card.","Vul datum van de kaart de vervaldatum in te voeren"
"Customweb_ComputopCw::Please select the gender of the account holder.","Selecteer het geslacht van de rekeninghouder."
"Customweb_ComputopCw::Please select the instalment term.","Selecteer het voorschot termijn."
"Customweb_ComputopCw::Please select the legal form of your company.","Selecteer de rechtsvorm van uw bedrijf."
"Customweb_ComputopCw::Please select the month of your birth.","Kies de maand van je geboorte."
"Customweb_ComputopCw::Please select the processor by which the invoice should be processed.","Selecteer de processor waarmee de factuur moeten worden verwerkt."
"Customweb_ComputopCw::Please select the processor for this payment method.","Selecteer de processor voor deze betaalmethode."
"Customweb_ComputopCw::Please select the the year of your birth.","Selecteer het het jaar van uw geboorte."
"Customweb_ComputopCw::Please select your gender for the billing address.","Selecteer uw geslacht voor het factuuradres."
"Customweb_ComputopCw::Please select your gender for the shipping address.","Selecteer uw geslacht voor het afleveradres."
"Customweb_ComputopCw::Please set the transaction number '@basketId' in the subject of the payment. Otherwise could not identify the payment.<br />!bankAccount","Stel de transactie nummer 'basketId' in het onderwerp van de betaling. Anders kon de betaling niet identificeren. !bankAccount"
"Customweb_ComputopCw::Please try another payment method.","Probeer een andere betaalmethode."
"Customweb_ComputopCw::Prepayment SFTP Password","Vooruitbetaling SFTP Password"
"Customweb_ComputopCw::Prepayment SFTP Private Key","Vooruitbetaling SFTP Private Key"
"Customweb_ComputopCw::Prepayment SFTP Url","Vooruitbetaling SFTP URL"
"Customweb_ComputopCw::Prepayment SFTP Username","Vooruitbetaling SFTP Gebruikersnaam"
"Customweb_ComputopCw::Prevent business customers to use this payment method","Voorkomen dat zakelijke klanten van het gebruik van deze betaalmethode."
"Customweb_ComputopCw::Price","Prijs"
"Customweb_ComputopCw::Processor","Bewerker"
"Customweb_ComputopCw::Product","Product"
"Customweb_ComputopCw::Product Name","Product Name"
"Customweb_ComputopCw::Provided Service","Provided Service"
"Customweb_ComputopCw::Pseudo card number","Pseudo kaartnummer"
"Customweb_ComputopCw::Public institution","Openbare instelling"
"Customweb_ComputopCw::Purpose of payment","Doel van betaling"
"Customweb_ComputopCw::Qty","Hoeveelheid"
"Customweb_ComputopCw::QuickCheck","QuickCheck"
"Customweb_ComputopCw::RatePay","RatePay"
"Customweb_ComputopCw::ReferenzID","Referentie ID"
"Customweb_ComputopCw::Refund Amount","Terug te betalen bedrag"
"Customweb_ComputopCw::Refund ID","Refund ID"
"Customweb_ComputopCw::Refund amount","Terug te betalen bedrag"
"Customweb_ComputopCw::Refund failed.","Restitutie mislukt."
"Customweb_ComputopCw::Refund information","Informatie van de terugbetaling"
"Customweb_ComputopCw::Refund status","Status van de restitutie"
"Customweb_ComputopCw::Refunded Amount","Bedrag gecrediteerd"
"Customweb_ComputopCw::Refunded amount","Terugbetaalde bedrag"
"Customweb_ComputopCw::Refunding","Restitutie"
"Customweb_ComputopCw::Refunds are not supported by the payment method.","Terugbetalingen worden niet ondersteund door de betalingswijze."
"Customweb_ComputopCw::Register","Register"
"Customweb_ComputopCw::Register to Create an Account","Register to Create an Account"
"Customweb_ComputopCw::Register with us for future convenience:","Register with us for future convenience:"
"Customweb_ComputopCw::Release Date","Release Date"
"Customweb_ComputopCw::Remote server returns no status. Parameters: @parameters","Externe server had geen statuut. Parameters: @parameters"
"Customweb_ComputopCw::Request failed because of !description (Code: !code)","Aanvraag is mislukt vanwege !description (Code: !code)"
"Customweb_ComputopCw::Request to '!url' failed because of !description (Code: !code).","'!URL' request to mislukt vanwege omschrijving (Code: !code)"
"Customweb_ComputopCw::Risk Service","Risico Dienst"
"Customweb_ComputopCw::Risk Service Outage","Risico storing bij"
"Customweb_ComputopCw::Risk inquiry office to use","Risico onderzoek kantoor te gebruiken"
"Customweb_ComputopCw::Risk management","Risicomanagement"
"Customweb_ComputopCw::Rounding Adjustments","Rounding Adjustments"
"Customweb_ComputopCw::Row Total","Rijtotaal"
"Customweb_ComputopCw::SEPA Mandate ID","SEPA Mandate ID"
"Customweb_ComputopCw::SSN","SSN"
"Customweb_ComputopCw::Sales","Sales"
"Customweb_ComputopCw::Sales Tax Number","Sales Tax nummer"
"Customweb_ComputopCw::Salutation","Aanhef"
"Customweb_ComputopCw::Save","Bewaren"
"Customweb_ComputopCw::Saved cards:","Opgeslagen kaarten:"
"Customweb_ComputopCw::Schufa IdentCheck","Schufa IdentCheck"
"Customweb_ComputopCw::Schufa IdentCheck Match for risk GREEN","Schufa IdentCheck Match for risk GREEN"
"Customweb_ComputopCw::Schufa IdentCheck Match for risk YELLOW","Schufa IdentCheck Match voor risico GEEL"
"Customweb_ComputopCw::Select Brand","Kies een Merk"
"Customweb_ComputopCw::Select the authorization method to use for processing this payment method.","Selecteer de Autorisatie Methode voor deze betaalmethode."
"Customweb_ComputopCw::Select the date of your birth.","Kies de datum van uw geboorte."
"Customweb_ComputopCw::Select the date on which your card expires.","Selecteer de datum waarop uw kaart verloopt."
"Customweb_ComputopCw::Select the risk levels at which you want to allow this payment method.","Selecteer het risico niveaus waarop u deze betaalmethode toe te staan."
"Customweb_ComputopCw::Select the transaction type of PayPal payments in case you selected 'Defered' capturing mode.","Selecteer het type transactie van PayPal-betalingen in het geval u 'uitgestelde' vastleggen modus."
"Customweb_ComputopCw::Selling Point","Selling Point"
"Customweb_ComputopCw::Send invoice email","Send invoice email"
"Customweb_ComputopCw::Send the invoice email automatically after invoice creation.","Send the invoice email automatically after invoice creation."
"Customweb_ComputopCw::Set direct capture after order. In this case your authoization will directly be captured on your customer's credit card","Voor 'Directe Boeking' het bedrag wordt direct in mindering gebracht na betaling voltooid. Voor 'Vertraagde boeking' het bedrag wordt gedebiteerd pas na een bepaalde periode van je."
"Customweb_ComputopCw::Set the sort order to show the external checkouts.","Set the sort order to show the external checkouts."
"Customweb_ComputopCw::Settlement after order","Creatie na de bestelling"
"Customweb_ComputopCw::Shipping & Handling","Shipping & Handling"
"Customweb_ComputopCw::Shipping Address Gender","Geslacht (verzendadres)"
"Customweb_ComputopCw::Shipping Amount","Verzending bedrag"
"Customweb_ComputopCw::Shipping Information","Verzend Informatie"
"Customweb_ComputopCw::Shipping Method","Shipping Method"
"Customweb_ComputopCw::Shipping Profile ID","Shipping Profile ID"
"Customweb_ComputopCw::Shipping Refund","Verzending terugbetaling"
"Customweb_ComputopCw::Shop ID","Shop ID"
"Customweb_ComputopCw::Shop description","Shop omschrijving"
"Customweb_ComputopCw::Should multiple partial captures be enabled or not? In case you want to enable this feature your Computop account must be setup with this feature.","Moeten meerdere gedeeltelijke captures worden ingeschakeld? In het geval dat u deze functie uw ____ paymentServiceProviderName____ rekening moet setup met deze functie te activeren."
"Customweb_ComputopCw::Should the amount be captured automatically after the order (direct) or should the amount only be reserved (deferred)?","Indien het bedrag automatisch wordt afgeschreven van de klant na de bestelling (direct) of het bedrag alleen worden gereserveerd (vertraagde)?"
"Customweb_ComputopCw::Show Further Settings and Information","Toon meer instellingen en informatie"
"Customweb_ComputopCw::Social Security Number","Social Security Number"
"Customweb_ComputopCw::Sofort","Sofort"
"Customweb_ComputopCw::Sofort Ident","Sofort Ident"
"Customweb_ComputopCw::Sofort allows to execute check the age of majority of the customer (Sofort Ident). This option allows to activate this option. The option is only available to German customers.","Sofort maakt het mogelijk om uit te voeren controleren de leeftijd van meerderheid van de klant (Sofort Ident). Deze optie maakt het mogelijk om deze optie te activeren. De optie is alleen beschikbaar voor Duitse klanten."
"Customweb_ComputopCw::Sofort does not guarantee the payment.","Sofort geeft geen garantie voor de betaling."
"Customweb_ComputopCw::Solo Card","Solo Card"
"Customweb_ComputopCw::Solvency check","Solvabiliteit controleren"
"Customweb_ComputopCw::Sort Order","Schik de orde"
"Customweb_ComputopCw::Specifiy the minimum amount to perform a risk check.","Geef het minimum bedrag om een ​​risico controle uit te voeren."
"Customweb_ComputopCw::State based on customer IP","Staat op basis van klant IP"
"Customweb_ComputopCw::Status","Staat"
"Customweb_ComputopCw::Status code","Status Code"
"Customweb_ComputopCw::Storing pseudo card numbers. Recurring customers don't have to enter all the credit card details again.","Het opslaan van pseudo card nummers. Terugkerende klanten hoeven niet alle credit card gegevens opnieuw in te voeren."
"Customweb_ComputopCw::Street","Straat"
"Customweb_ComputopCw::Submitting order information...","Submitting order information..."
"Customweb_ComputopCw::Subtotal","Subtotaal"
"Customweb_ComputopCw::Success","Succes"
"Customweb_ComputopCw::Successful","Met goed gevolg"
"Customweb_ComputopCw::Successful online refund of amount","Succesvolle online teruggaaf van bedragen"
"Customweb_ComputopCw::Successful payment authorization.","Succesvolle machtiging."
"Customweb_ComputopCw::Successfull online refund of amount","Het bedrag werd met succes terugbetaald."
"Customweb_ComputopCw::Support","Support"
"Customweb_ComputopCw::Tax Amount","Belastingbedrag"
"Customweb_ComputopCw::Technical issue: This payment methods is not available at the moment.","Technisch probleem: Deze betaalmethode is momenteel niet beschikbaar."
"Customweb_ComputopCw::Template file","Template File"
"Customweb_ComputopCw::Test Mode","Test Mode"
"Customweb_ComputopCw::The HMAC-KEY given by Computop for the TEST account.","De HMAC Key gegeven door Computop voor de testaccount."
"Customweb_ComputopCw::The SEPA mandate schema does not contain the tag '!tag'. This tag is required.","De SEPA-machtiging schema niet de tag 'tag!' Bevatten. Deze tag is nodig."
"Customweb_ComputopCw::The alias has been deleted.","De alias is verwijderd."
"Customweb_ComputopCw::The amount of !amount is authorized.","Het bedrag van !amount is toegestaan."
"Customweb_ComputopCw::The amount of !amount is captured.","De hoeveelheid !amount wordt opgevangen."
"Customweb_ComputopCw::The authorization method '!method' is not supported.","De methode vergunning '!method' wordt niet ondersteund."
"Customweb_ComputopCw::The billing country is not supported.","Het land facturering wordt niet ondersteund."
"Customweb_ComputopCw::The brand with external name '!key' was not present in the map.","Het merk met externe naam  '!key' was niet in de kaart."
"Customweb_ComputopCw::The brand with key '!key' was not found in the card information map.","Het merk met de belangrijkste !key'  werd niet gevonden in de kaartinformatie kaart."
"Customweb_ComputopCw::The capture amount (!captureAmount) cannot be greater than the authorized amount (!authorizedAmount).","De vangst bedrag (!captureAmount) kan niet hoger zijn dan het toegestane bedrag (!authorizedAmount)."
"Customweb_ComputopCw::The configuration has been saved.","De configuratie is opgeslagen."
"Customweb_ComputopCw::The configured merchant id (!transactionId) and the merchant id of in the callback (!callbackId) do not correspond.","De geconfigureerde merchant ID (!transactionId) en de handelaar ID van in de callback (1callbackId) Komen niet overeen."
"Customweb_ComputopCw::The controller class '@controller' does not provide any method with annotation 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod' and valid output.","The controller class '@controller' does not provide any method with annotation 'Customweb_Payment_Endpoint_Annotation_ExtractionMethod' and valid output."
"Customweb_ComputopCw::The customer does not finish the payment with in the timeout.","The customer does not finish the payment with in the timeout."
"Customweb_ComputopCw::The description field is empty.","De beschrijving veld is leeg."
"Customweb_ComputopCw::The encryption key given by Computop for the TEST account.","The encryption key given by Computop for the TEST account."
"Customweb_ComputopCw::The encryption key given by Computop for the live account.","De encryptiesleutel gegeven door Computop voor de live-account."
"Customweb_ComputopCw::The encryption key given by Computop for the test account.","De encryptiesleutel gegeven door Computop voor de testaccount."
"Customweb_ComputopCw::The encryption key given by Computop.","De encryptiesleutel gegeven door ____ paymentServiceProviderName____."
"Customweb_ComputopCw::The encryption key is empty.","De encryptiesleutel is leeg."
"Customweb_ComputopCw::The given CVC code has the wrong length.","De gegeven CVC-code heeft de verkeerde lengte."
"Customweb_ComputopCw::The given card number has an invalid check sum.","Het opgegeven kaartnummer heeft een ongeldige checksum."
"Customweb_ComputopCw::The given card number has an invalid length.","Het opgegeven kaartnummer heeft een ongeldige lengte."
"Customweb_ComputopCw::The invoice could not be captured and processed by","De rekening kon niet worden geboekt en bewerkt van Computop."
"Customweb_ComputopCw::The invoice could not be captured and processed. Reason:","De factuur kan niet worden vastgelegd en verwerkt. Reden:"
"Customweb_ComputopCw::The invoice could not be found.","De factuur kan niet worden gevonden."
"Customweb_ComputopCw::The invoice has been changed.","De factuur is gewijzigd."
"Customweb_ComputopCw::The invoice no longer exists.","De factuur bestaat niet meer."
"Customweb_ComputopCw::The layout does not contain the tag '!layout_tag'.","De lay-out is niet de tag '!layout_tag' bevatten."
"Customweb_ComputopCw::The merchant ID is empty.","De Merchant ID is leeg."
"Customweb_ComputopCw::The merchant id given by Computop","De merchant ID gegeven door ____ paymentServiceProviderName____"
"Customweb_ComputopCw::The merchant id given by Computop for the live account.","De Merchant ID gegeven door Computop voor de live-account."
"Customweb_ComputopCw::The merchant id given by Computop for the test account.","De Merchant ID gegeven door Computop voor de testaccount."
"Customweb_ComputopCw::The next update execution date indicates when the next cron is run to update the transaction state.","The next update execution date indicates when the next cron is run to update the transaction state."
"Customweb_ComputopCw::The notification URL requires to use the HTTPS protocol. URL: !url","De URL kennisgeving vereist om het HTTPS-protocol te gebruiken. URL: !url"
"Customweb_ComputopCw::The order is not fully completed. Please contact the store owner.","The order is not fully completed. Please contact the store owner."
"Customweb_ComputopCw::The order with this payment method and with this amount seems not to be possible.","De volgorde van deze betaalmethode en met dit bedrag lijkt niet mogelijk te zijn."
"Customweb_ComputopCw::The payment failed. Please contact us to find out what is going on with your order.","De betaling is mislukt. Neem dan contact met ons op om uit te vinden wat er gaande is met uw bestelling."
"Customweb_ComputopCw::The payment method !paymentMethodName does not support the currency '!currency'.","De betaalmethode !paymentMethodName ondersteunt niet de munt '!currency'."
"Customweb_ComputopCw::The payment method !paymentMethodName is not available in your country ('!country').","De betaalmethode !paymentMethodName is niet beschikbaar in uw land ('!country')."
"Customweb_ComputopCw::The payment method '!paymentMethodName' is not available to you. Please select another payment method.","De betaalmethode '!PaymentMethodName' is niet voor u beschikbaar. Selecteer een andere betaalmethode."
"Customweb_ComputopCw::The payment method is not available.","De betaalmethode is niet beschikbaar."
"Customweb_ComputopCw::The payment system seems to be overloaded. Please try it later.","Het betalingssysteem lijkt te worden overbelast. Probeer het later opnieuw."
"Customweb_ComputopCw::The payment was not accepted. Please check your address data.","The payment was not accepted. Please check your address data."
"Customweb_ComputopCw::The provided card data seems to be wrong.","De verstrekte kaartgegevens verkeerd lijkt te zijn."
"Customweb_ComputopCw::The provided card is expired.","De verstrekte kaart is vervallen."
"Customweb_ComputopCw::The provided phone number is too short. It must be at least 6 chars long.","De telefoonnummer te kort. Het moet ten minste zes tekens lang zijn."
"Customweb_ComputopCw::The provided signature does not match with the one calculated.","The provided signature does not match with the one calculated."
"Customweb_ComputopCw::The risk management has not been passed because of a not allowed level. The level is '!level' and the reason is '!description'.","Het risicomanagement is niet geslaagd vanwege een niet toegestane niveau. Het niveau is '!evel' en de reden is '!description'."
"Customweb_ComputopCw::The shopping cart has been altered!","The shopping cart has been altered!"
"Customweb_ComputopCw::The signature key given by Computop for the LIVE account.","The signature key given by Computop for the LIVE account."
"Customweb_ComputopCw::The signature key given by Computop for the live account.","De handtekening sleutel gegeven door Computop voor de live-account."
"Customweb_ComputopCw::The signature key given by Computop for the test account.","De handtekening sleutel gegeven door Computop voor de testaccount."
"Customweb_ComputopCw::The signature key given by Computop. This customer id is used for the live environment.","De handtekening sleutel gegeven door ____ paymentServiceProviderName____. Deze klant-ID wordt gebruikt voor de live omgeving."
"Customweb_ComputopCw::The signature key is empty.","De handtekening sleutel is leeg."
"Customweb_ComputopCw::The total refund amount (!totalRefundedAmount) cannot be greater than the captured amount (!capturedAmount).","Het totaal terug te betalen bedrag kan niet hoger zijn dan de vastgelegde bedrag"
"Customweb_ComputopCw::The transaction can not be captured as long as the prepayment is not paid.","De transactie kan niet zo lang als de aanbetaling niet wordt betaald worden vastgelegd."
"Customweb_ComputopCw::The transaction failed with an unkown error.","De transactie is mislukt met een onbekende fout."
"Customweb_ComputopCw::The transaction id (!transactionId) and the transaction id of in the callback (!callbackId) do not correspond.","De transactie IS (!transactionId) en de transactie ID van in de callback (!CallbackId) komen niet overeen."
"Customweb_ComputopCw::The url to the notification script (The script may be donwloaded at http://www.sellxed.com/notify_script_creator)","De url van het script kennisgeving (Het script kan worden gedownload op http://www.sellxed.com/notify_script_creator)s"
"Customweb_ComputopCw::The whole transaction is cancelled.","De gehele transactie is geannuleerd."
"Customweb_ComputopCw::There has been a problem during the processing of your payment. Please contact the shop owner to make sure your order was placed successfully.","Er is een probleem bij de verwerking van uw betaling. Neem contact op met de winkel eigenaar om ervoor te zorgen dat uw bestelling is succesvol geplaatst."
"Customweb_ComputopCw::There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account."
"Customweb_ComputopCw::There seems to be a problem with the Computop module.","Er lijkt een probleem met de Computop module zijn."
"Customweb_ComputopCw::This status is set, when the payment was successfull and it is authorized.","Deze status wordt ingesteld, wanneer de betaling is gelukt en het is toegelaten."
"Customweb_ComputopCw::This transaction is already closed for further captures.","Deze transactie is gesloten en geen verdere gegevens worden gemaakt."
"Customweb_ComputopCw::This transaction is already closed for further refunds.","Deze transactie werd gesloten voor meer credits."
"Customweb_ComputopCw::Timeout for pending payments (min)","Time-out voor lopende betalingen (min)"
"Customweb_ComputopCw::Titel","Titel"
"Customweb_ComputopCw::Title of the payment method","Naam van de betalingsmethode"
"Customweb_ComputopCw::To continue the order you have to accept the general terms and conditions.","Als u de volgorde moet je de algemene voorwaarden accepteren blijven."
"Customweb_ComputopCw::To mark transaction paid with pre-payment a file from IDEAL must be imported. This file is on a SFTP server. By pressing the import button this action is executed manually. By default the import process is triggered over the cron. Please see the manual for more details how to setup a cron.","Om transactie betaald met vooruitbetaling van een bestand van IDEAL moet worden geïmporteerd markeren. Dit bestand is op een SFTP-server. Door te drukken op de knop Importeren deze actie handmatig wordt uitgevoerd. Standaard is de import proces wordt geactiveerd over de cron. Raadpleeg de handleiding voor meer informatie over het instellen van een cron."
"Customweb_ComputopCw::To tranfer the money we can debit your bank account by direct debit or you can tranfer the money manually to our bank account.","Om het geld over kunnen wij uw bankrekening afschrijven via automatische incasso of u kunt het geld handmatig overmaken op onze bankrekening."
"Customweb_ComputopCw::Total","Totaal"
"Customweb_ComputopCw::Total Shipping Charges","Totale verzendkosten"
"Customweb_ComputopCw::Transaction Authorized","Geautoriseerde transactie"
"Customweb_ComputopCw::Transaction Cancelled","Transactie geannuleerd"
"Customweb_ComputopCw::Transaction Captured","Transactie opgenomen"
"Customweb_ComputopCw::Transaction ID Prefix","Transaction ID Prefix"
"Customweb_ComputopCw::Transaction ID schema","Transaction ID Schema"
"Customweb_ComputopCw::Transaction Method","Werkwijze transactie"
"Customweb_ComputopCw::Transaction Paid","Transactie betaald"
"Customweb_ComputopCw::Transaction Uncertain","Transactie is onzeker"
"Customweb_ComputopCw::Transaction cancelled successfully","Transactie met succes geannuleerd"
"Customweb_ComputopCw::Transaction captured successfully","Transactie met succes gevangen"
"Customweb_ComputopCw::Transaction fail due to !description.","Transactie is mislukt wegens !description."
"Customweb_ComputopCw::Transaction history","Overzicht transactie"
"Customweb_ComputopCw::Transaction type","Transactietype"
"Customweb_ComputopCw::Transaction was authorized over the deferred authorization mechanism.","Transactie werd toegestaan ​​over de uitgestelde autorisatiemechanisme."
"Customweb_ComputopCw::TransactionID","Transaction ID"
"Customweb_ComputopCw::Treat business customers as private persons","Behandel zakelijke klanten als particulieren"
"Customweb_ComputopCw::UG","UG"
"Customweb_ComputopCw::Unable to load device id from customer context.","Kan geen apparaat-ID te laden uit de context van de klant."
"Customweb_ComputopCw::Unable to save the invoice.","Niet in staat om de factuur op te slaan."
"Customweb_ComputopCw::Uncertain Status","Onzekere Status"
"Customweb_ComputopCw::Uncertain transactions","Onzekere transacties"
"Customweb_ComputopCw::Update","Update"
"Customweb_ComputopCw::Update Qty's","Hoeveelheden update"
"Customweb_ComputopCw::Update interval for payments","Update Intervall voor betalingen"
"Customweb_ComputopCw::Use Default","Gebruik standaardinstellingen"
"Customweb_ComputopCw::VISA","VISA"
"Customweb_ComputopCw::Validation","Bevestiging"
"Customweb_ComputopCw::Version","Version"
"Customweb_ComputopCw::We experienced a problem with your sellxed payment extension. For more information, please visit the configuration page of the plugin.","We ervaren een probleem met uw betaling extensie van sellxed. Voor meer informatie kunt u terecht op de configuratie pagina van de plugin."
"Customweb_ComputopCw::We have received your order. However you have to complete the order by paying with one of the following option:","We hebben uw bestelling ontvangen. Maar je moet de bestelling te voltooien door te betalen met een van de volgende opties:"
"Customweb_ComputopCw::When a business customers tries to order, what should happen? The detection is done by checking if a company name was entered or not.","Wat moet er gebeuren als een bedrijf probeert klanten te bestellen? De detectie gebeurt door te controleren of een naam niet is ingevoerd of."
"Customweb_ComputopCw::XID","XID"
"Customweb_ComputopCw::Year","Jaar"
"Customweb_ComputopCw::Yellow","Geel"
"Customweb_ComputopCw::Yes","Ja"
"Customweb_ComputopCw::You can decide on the order status new orders should have after they are processed successfully.","Definiër de order status, die met succes werden verwerkt."
"Customweb_ComputopCw::You can decide on the order status new orders should have that have an uncertain authorization status.","Definiër de order status, die een onzekere status hebben."
"Customweb_ComputopCw::You can find a PDF with the barcode on the following URL:","U kunt een PDF met de barcode te vinden op de volgende URL:"
"Customweb_ComputopCw::You can specify the order status for new orders that have an uncertain authorisation status.","U kunt de status van de bestelling voor nieuwe orders die een onzekere status van machtiging te geven."
"Customweb_ComputopCw::You can specify the order status for orders that are captured either directly after the order or manually in the backend.","U kunt de status van de bestelling voor bestellingen die ofwel zijn vastgelegd direct na de bestelling of handmatig in de backend specificeren."
"Customweb_ComputopCw::You can specify the order status when an order is cancelled.","U kunt de status van de bestelling aangeven wanneer een bestelling wordt geannuleerd."
"Customweb_ComputopCw::You can switch between the different environments, by selecting the corresponding operation mode.","U kunt schakelen tussen live-en testmodus door het selecteren van de juiste modus."
"Customweb_ComputopCw::You can switch between the different environments, by selecting the corresponding operation mode. By switching the mode also the corresponding credentials (merchant ID, encryption key and signature key) are used. In case you dont get any test account you should enter your live data in the test fields.","U kunt schakelen tussen de verschillende omgevingen, door het selecteren van de overeenkomstige operatie modus. Door over te schakelen van de modus ook de bijbehorende referenties (merchant ID, encryptiesleutel en handtekening sleutel) worden gebruikt. In het geval dat je niet overal elke test account moet je je live data invoeren in de proefvelden."
"Customweb_ComputopCw::You have successfully cancelled the payment.","Je hebt met succes geannuleerd de betaling."
"Customweb_ComputopCw::You have to accept the general terms and conditions to continue.","Je moet de algemene voorwaarden te blijven accepteren."
"Customweb_ComputopCw::You have to choose the instalment term.","Je moet de aflevering term kiezen."
"Customweb_ComputopCw::You have to enter a card number.","Je moet een kaartnummer in te voeren."
"Customweb_ComputopCw::You have to enter a company holder name.","Je moet een houder bedrijf naam in te voeren."
"Customweb_ComputopCw::You have to enter bank code of your bank.","Je moet bankcode van uw bank in te voeren."
"Customweb_ComputopCw::You have to enter commercial number of you company.","Je moet commerciële aantal van jullie bedrijf in te voeren."
"Customweb_ComputopCw::You have to enter either the CVC code or the issue number of your card.","Je moet ofwel de CVC-code of het nummer van afgifte van uw kaart in te voeren."
"Customweb_ComputopCw::You have to enter name of your bank.","Je moet de naam van uw bank in te voeren."
"Customweb_ComputopCw::You have to enter sales tax number of you company.","Je moet omzetbelasting aantal van jullie bedrijf in te voeren."
"Customweb_ComputopCw::You have to enter the BIC.","Je moet de BIC in te voeren."
"Customweb_ComputopCw::You have to enter the CVC code from your card.","U moet de CVC uw kaart in te voeren."
"Customweb_ComputopCw::You have to enter the E-Mail address of the account owner.","Je moet het e-mailadres van de eigenaar van de account in te voeren."
"Customweb_ComputopCw::You have to enter the IBAN.","Je moet de IBAN in te voeren."
"Customweb_ComputopCw::You have to enter the account holder name on the card.","Je moet de naam rekeninghouder op de kaart in te voeren."
"Customweb_ComputopCw::You have to enter the account holder name.","Je moet de naam van de rekeninghouder te voeren."
"Customweb_ComputopCw::You have to enter the brand of your card.","Je moet het merk van uw kaart in te voeren."
"Customweb_ComputopCw::You have to enter the card holder name on the card.","U moet de kaarthouder in te voeren."
"Customweb_ComputopCw::You have to enter the city of the account owner.","Je moet de stad van de eigenaar van de account in te voeren."
"Customweb_ComputopCw::You have to enter the first name of the account owner.","Je moet de voornaam van de eigenaar van de account in te voeren."
"Customweb_ComputopCw::You have to enter the last name of the account owner.","Je moet de laatste naam van de eigenaar van de account in te voeren."
"Customweb_ComputopCw::You have to enter the location of your bank.","Je moet de locatie van uw bank in te voeren."
"Customweb_ComputopCw::You have to enter the name of the account owner.","Je moet de rekeninghouder te voeren."
"Customweb_ComputopCw::You have to enter the name of your bank.","Je moet de naam van uw bank in te voeren."
"Customweb_ComputopCw::You have to enter the place of residence of the account owner.","Je moet de woonplaats van de eigenaar van de account in te voeren."
"Customweb_ComputopCw::You have to enter the postal code of the account owner.","Je moet de postcode van de eigenaar van de account in te voeren."
"Customweb_ComputopCw::You have to enter the street of the account owner.","Je moet de straat van de eigenaar van de account in te voeren."
"Customweb_ComputopCw::You have to enter your Click2Pay PAN.","Je moet je Click2Pay PAN voeren."
"Customweb_ComputopCw::You have to enter your Click2Pay username.","Je moet je Click2Pay gebruikersnaam in te voeren."
"Customweb_ComputopCw::You have to enter your IBAN Number.","Je moet voer uw IBAN-nummer."
"Customweb_ComputopCw::You have to enter your Paybox number.","Je moet je Paybox nummer in te voeren."
"Customweb_ComputopCw::You have to enter your bank account IBAN.","U moet uw bankrekening IBAN voeren."
"Customweb_ComputopCw::You have to enter your bank account number.","Je moet het rekeningnummer van uw bankrekening in te voeren."
"Customweb_ComputopCw::You have to enter your mobile phone number.","U moet uw mobiele telefoonnummer in te voeren."
"Customweb_ComputopCw::You have to enter your phone number.","U moet uw telefoonnummer in te voeren."
"Customweb_ComputopCw::You have to enter your place of birth.","Je moet je geboorteplaats voeren."
"Customweb_ComputopCw::You have to enter your salutation.","Je moet je begroeting in te voeren."
"Customweb_ComputopCw::You have to enter your social security number.","U moet uw sofi-nummer in te voeren."
"Customweb_ComputopCw::You have to select your company's legal form.","Je moet de rechtsvorm van uw bedrijf te selecteren."
"Customweb_ComputopCw::You have to select your gender.","Je dient je geslacht te selecteren."
"Customweb_ComputopCw::You may choose one of the cards you paid before on this site.","U kunt kiezen uit een eerder gebruikte kaart:"
"Customweb_ComputopCw::You may want to deliver the invoice to the customer. You can define with this option if this should be done and how. Currently only Klarna supports invoice delivery.","You may want to deliver the invoice to the customer. You can define with this option if this should be done and how. Currently only Klarna supports invoice delivery."
"Customweb_ComputopCw::You phone number must be at least @min chars long.","Uw telefoonnummer moet minstens @min tekens lang zijn."
"Customweb_ComputopCw::You will be redirect to the order confirmation page.","U wordt omgeleid naar de pagina orderbevestiging."
"Customweb_ComputopCw::You will be redirected in a few seconds to MasterPass.","You will be redirected in a few seconds to MasterPass."
"Customweb_ComputopCw::Your browser does not allow the execution of JavaScript. Please activate JavaScript in your browser and reload this page.","Uw browser staat niet toe dat de uitvoering van JavaScript. Gelieve JavaScript te activeren in uw browser en herlaad deze pagina."
"Customweb_ComputopCw::Your card is invalid.","Uw kaart is ongeldig."
"Customweb_ComputopCw::Your gender","Je geslacht"
"Customweb_ComputopCw::Your payment was refused. Please try a different payment method.","Uw betaling werd geweigerd. Probeer een andere betaalmethode."
"Customweb_ComputopCw::Zone","Zone"
"Customweb_ComputopCw::ComputopCw Aliases","ComputopCw Alias"
"Customweb_ComputopCw::Computop Error","Fout met Computop"
"Customweb_ComputopCw::Computop Live Encryption Key","Computop Live Encryption Key"
"Customweb_ComputopCw::Computop Live HMAC-KEY.","Computop Live HMAC Key"
"Customweb_ComputopCw::Computop Live Merchant ID","Computop Live Merchant ID"
"Customweb_ComputopCw::Computop Live Signature Passphrase","Computop Live Signature Passphrase"
"Customweb_ComputopCw::Computop Signature key","Computop Signature Key"
"Customweb_ComputopCw::Computop Test Encryption Key","Computop Test Encryption Key"
"Customweb_ComputopCw::Computop Test HMAC-KEY","Computop Test HMAC Key"
"Customweb_ComputopCw::Computop Test Merchant ID","Computop Test Merchant ID"
"Customweb_ComputopCw::Computop Test Signature Passphrase","Computop Test Signature Passphrase"
"Customweb_ComputopCw::Computop encryption key","Computop encryptiesleutel"
"Customweb_ComputopCw::Computop merchant id","Computop Merchant ID"
"Customweb_ComputopCw::Computop:","Computop:"
"Customweb_ComputopCw::arvato Infoscore","Arvato Infoscore"
"Customweb_ComputopCw::customweb ltd","customweb ltd"
"Customweb_ComputopCw::no","no"
"Customweb_ComputopCw::via E-Mail","via E-Mail"
"Customweb_ComputopCw::via Postal Service","via Postal Service"
"Customweb_ComputopCw::yes","yes"
