<?xml version="1.0"?>
<config>
    <modules>
        <Cyberhouse_ValidateVatOnRegister>
            <version>0.1.0</version>
        </Cyberhouse_ValidateVatOnRegister>
    </modules>
    <global>
        <helpers>
            <validatevatonregister>
                <class>Cyberhouse_ValidateVatOnRegister_Helper</class>
            </validatevatonregister>
        </helpers>
        <models>
            <register_vat>
                <class>Cyberhouse_ValidateVatOnRegister_Model</class>
            </register_vat>
        </models>
        <events>
            <customer_entity_attribute_load_after>
                <observers>
                    <cyberhouse_customer_attribute_load_after>
                        <type>singleton</type>
                        <class>register_vat/observer</class>
                        <method>applyVat</method>
                    </cyberhouse_customer_attribute_load_after>
                </observers>
            </customer_entity_attribute_load_after>
            <core_collection_abstract_load_after>
                <observers>
                    <cyberhouse_customer_abstract_collection_load_after>
                        <type>singleton</type>
                        <class>register_vat/observer</class>
                        <method>applyToCollection</method>
                    </cyberhouse_customer_abstract_collection_load_after>
                </observers>
            </core_collection_abstract_load_after>
            <customer_register_success>
                <observers>
                    <cyberhouse_customer_register_success>
                        <type>singleton</type>
                        <class>register_vat/observer</class>
                        <method>setCustomerGroup</method>
                    </cyberhouse_customer_register_success>
                </observers>
            </customer_register_success>
        </events>
    </global>
</config> 