<?xml version="1.0"?>
<config>
  <modules>
    <Cyberhouse_AddressAttributes>
      <version>0.1.2</version>
    </Cyberhouse_AddressAttributes>
  </modules>
  <global>
    <helpers>
      <addressattributes>
        <class>Cyberhouse_AddressAttributes_Helper</class>
      </addressattributes>
    </helpers>
	<models>
	  <addressattributes>
		<class>Cyberhouse_AddressAttributes_Model</class>
		<resourceModel>addressattributes_mysql4</resourceModel>
	  </addressattributes>
	</models>
	<resources>
	  <customerattribute_setup>
		<setup>
		  <module>Cyberhouse_AddressAttributes</module>
		  <class>Mage_Customer_Model_Entity_Setup</class>
		</setup>
		<connection>
		  <use>core_setup</use>
		</connection>
	  </customerattribute_setup>
	  <customerattribute_write>
		<connection>
		  <use>core_write</use>
		</connection>
	  </customerattribute_write>
	  <customerattribute_read>
		<connection>
		  <use>core_read</use>
		</connection>
	  </customerattribute_read>
	</resources>

      <fieldsets>
          <sales_convert_quote_address>
              <housenumber>
                  <to_order_address>*</to_order_address>
                  <to_customer_address>*</to_customer_address>
              </housenumber>
          </sales_convert_quote_address>
          <customer_address>
              <housenumber>
                  <to_quote_address>*</to_quote_address>
              </housenumber>
          </customer_address>
      </fieldsets>
  </global>
</config> 