<?xml version="1.0"?>
<!--
/**
 * clever + zöger gmbh
 * http://www.clever-zoeger.de
 * @author Ronny Hempel <rhempel@clever-zoeger.de>
 * @version $Id: czcmsplus.xml 265 2011-11-21 09:19:45Z tzoeger $
 * $HeadURL: https://svn.clever-zoeger.de/svn/Magento/extensions/Cz_Cmsplus/tags/1.3.0/cmsPlus/app/design/adminhtml/default/default/layout/czcmsplus.xml $
 * $LastChangedBy: tzoeger $
 * $LastChangedRevision: 265 $
 * $LastChangedDate: 2011-11-21 10:19:45 +0100 (Mon, 21 Nov 2011) $
 */
-->
<layout version="0.1.0">
	<default>
		
	</default>
		
	<cmsplus_adminhtml_cmsplus_index>
	    <reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/jquery-1.7.min.js</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/jquery-ui-1.8.16.custom.min.js</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/czcmsplus.js</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/czcmsplus.css</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/colorpicker.js</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/colorpicker.css</name><params/></action>


			<action method="addJs"><script>mage/adminhtml/variables.js</script></action>
			<action method="addJs"><script>mage/adminhtml/wysiwyg/widget.js</script></action>
			<action method="addJs"><script>lib/flex.js</script></action>
			<action method="addJs"><script>lib/FABridge.js</script></action>
			<action method="addJs"><script>mage/adminhtml/flexuploader.js</script></action>
			<action method="addJs"><script>mage/adminhtml/browser.js</script></action>
			<action method="addJs"><script>prototype/window.js</script></action>
			<action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
			<action method="addItem"><type>js_css</type><name>prototype/windows/themes/magento.css</name></action>
			
			
			
	    </reference>
		<reference name="js">
			<block type="core/template" template="catalog/wysiwyg/js.phtml"/>
		</reference>

		<reference name="left">
			<block name="cmsplus.tree" type="cmsplus/adminhtml_cmsplus_menutree" template="cz/cmsplus/menu/tree.phtml" />
		</reference>
		<reference name="content">
			<block type="cmsplus/adminhtml_cmsplus" name="cmsplus" template="cz/cmsplus/cmsplus.phtml" />
		</reference>
	</cmsplus_adminhtml_cmsplus_index>
	
	<cmsplus_adminhtml_cmsplus_addmenu>
	    <reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/jquery-1.7.min.js</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/jquery-ui-1.8.16.custom.min.js</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/czcmsplus.js</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/czcmsplus.css</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/colorpicker.js</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/colorpicker.css</name><params/></action>


			<action method="addJs"><script>mage/adminhtml/variables.js</script></action>
			<action method="addJs"><script>mage/adminhtml/wysiwyg/widget.js</script></action>
			<action method="addJs"><script>lib/flex.js</script></action>
			<action method="addJs"><script>lib/FABridge.js</script></action>
			<action method="addJs"><script>mage/adminhtml/flexuploader.js</script></action>
			<action method="addJs"><script>mage/adminhtml/browser.js</script></action>
			<action method="addJs"><script>prototype/window.js</script></action>
			<action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
			<action method="addItem"><type>js_css</type><name>prototype/windows/themes/magento.css</name></action>
			
			
			
	    </reference>
		<reference name="js">
			<block type="core/template" template="catalog/wysiwyg/js.phtml"/>
		</reference>

		<reference name="left">
			<block name="cmsplus.tree" type="cmsplus/adminhtml_cmsplus_menutree" template="cz/cmsplus/menu/tree.phtml" />
		</reference>
		<reference name="content">
			<block type="cmsplus/adminhtml_addmenu" name="cmsplus" template="cz/cmsplus/addmenu.phtml" />
		</reference>
	</cmsplus_adminhtml_cmsplus_addmenu>
	<cmsplus_adminhtml_cmsplus_addpage>
	    <reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/jquery-1.7.min.js</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/jquery-ui-1.8.16.custom.min.js</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/czcmsplus.js</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/czcmsplus.css</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/colorpicker.js</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/colorpicker.css</name><params/></action>


			<action method="addJs"><script>mage/adminhtml/variables.js</script></action>
			<action method="addJs"><script>mage/adminhtml/wysiwyg/widget.js</script></action>
			<action method="addJs"><script>lib/flex.js</script></action>
			<action method="addJs"><script>lib/FABridge.js</script></action>
			<action method="addJs"><script>mage/adminhtml/flexuploader.js</script></action>
			<action method="addJs"><script>mage/adminhtml/browser.js</script></action>
			<action method="addJs"><script>prototype/window.js</script></action>
			<action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
			<action method="addItem"><type>js_css</type><name>prototype/windows/themes/magento.css</name></action>
			
			
			
	    </reference>
		<reference name="js">
			<block type="core/template" template="catalog/wysiwyg/js.phtml"/>
		</reference>

		<reference name="left">
			<block name="cmsplus.tree" type="cmsplus/adminhtml_cmsplus_menutree" template="cz/cmsplus/menu/tree.phtml" />
		</reference>
		<reference name="content">
			<block type="cmsplus/adminhtml_addpage" name="cmsplus" template="cz/cmsplus/addmenu.phtml" />
		</reference>
	</cmsplus_adminhtml_cmsplus_addpage>
	
	<cmsplus_adminhtml_cmsplus_addblock>
	    <reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/jquery-1.7.min.js</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/jquery-ui-1.8.16.custom.min.js</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/czcmsplus.js</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/czcmsplus.css</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/colorpicker.js</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/colorpicker.css</name><params/></action>


			<action method="addJs"><script>mage/adminhtml/variables.js</script></action>
			<action method="addJs"><script>mage/adminhtml/wysiwyg/widget.js</script></action>
			<action method="addJs"><script>lib/flex.js</script></action>
			<action method="addJs"><script>lib/FABridge.js</script></action>
			<action method="addJs"><script>mage/adminhtml/flexuploader.js</script></action>
			<action method="addJs"><script>mage/adminhtml/browser.js</script></action>
			<action method="addJs"><script>prototype/window.js</script></action>
			<action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
			<action method="addItem"><type>js_css</type><name>prototype/windows/themes/magento.css</name></action>
			
			
			
	    </reference>
		<reference name="js">
			<block type="core/template" template="catalog/wysiwyg/js.phtml"/>
		</reference>

		<reference name="left">
			<block name="cmsplus.tree" type="cmsplus/adminhtml_cmsplus_menutree" template="cz/cmsplus/menu/tree.phtml" />
		</reference>
		<reference name="content">
			<block type="cmsplus/adminhtml_addblock" name="cmsplus" template="cz/cmsplus/addmenu.phtml" />
		</reference>
	</cmsplus_adminhtml_cmsplus_addblock>
	
	<cmsplus_adminhtml_cmsplus_addimage>
	    <reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/jquery-1.7.min.js</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/jquery-ui-1.8.16.custom.min.js</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/czcmsplus.js</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/czcmsplus.css</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/colorpicker.js</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/colorpicker.css</name><params/></action>


			<action method="addJs"><script>mage/adminhtml/variables.js</script></action>
			<action method="addJs"><script>mage/adminhtml/wysiwyg/widget.js</script></action>
			<action method="addJs"><script>lib/flex.js</script></action>
			<action method="addJs"><script>lib/FABridge.js</script></action>
			<action method="addJs"><script>mage/adminhtml/flexuploader.js</script></action>
			<action method="addJs"><script>mage/adminhtml/browser.js</script></action>
			<action method="addJs"><script>prototype/window.js</script></action>
			<action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
			<action method="addItem"><type>js_css</type><name>prototype/windows/themes/magento.css</name></action>
			
			
			
	    </reference>
		<reference name="js">
			<block type="core/template" template="catalog/wysiwyg/js.phtml"/>
		</reference>

		<reference name="left">
			<block name="cmsplus.tree" type="cmsplus/adminhtml_cmsplus_menutree" template="cz/cmsplus/menu/tree.phtml" />
		</reference>
		<reference name="content">
			<block type="cmsplus/adminhtml_addimage" name="cmsplus" template="cz/cmsplus/addmenu.phtml" />
		</reference>
	</cmsplus_adminhtml_cmsplus_addimage>
	
	<cmsplus_adminhtml_cmsplus_editelement>
	    <reference name="head">
			<action method="addItem"><type>skin_js</type><name>js/jquery-1.7.min.js</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/jquery-ui-1.8.16.custom.min.js</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/czcmsplus.js</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/czcmsplus.css</name><params/></action>
			<action method="addItem"><type>skin_js</type><name>js/colorpicker.js</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/colorpicker.css</name><params/></action>


			<action method="addJs"><script>mage/adminhtml/variables.js</script></action>
			<action method="addJs"><script>mage/adminhtml/wysiwyg/widget.js</script></action>
			<action method="addJs"><script>lib/flex.js</script></action>
			<action method="addJs"><script>lib/FABridge.js</script></action>
			<action method="addJs"><script>mage/adminhtml/flexuploader.js</script></action>
			<action method="addJs"><script>mage/adminhtml/browser.js</script></action>
			<action method="addJs"><script>prototype/window.js</script></action>
			<action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
			<action method="addItem"><type>js_css</type><name>prototype/windows/themes/magento.css</name></action>
			
			
			
	    </reference>
		<reference name="js">
			<block type="core/template" template="catalog/wysiwyg/js.phtml"/>
		</reference>

		<reference name="left">
			<block name="cmsplus.tree" type="cmsplus/adminhtml_cmsplus_menutree" template="cz/cmsplus/menu/tree.phtml" />
		</reference>
		<reference name="content">
			<block type="cmsplus/adminhtml_editelement" name="cmsplus" template="cz/cmsplus/addmenu.phtml" />
		</reference>
	</cmsplus_adminhtml_cmsplus_editelement>
	
	<cmsplus_cms_wysiwyg_images_index>
		<remove name="footer" />
		<remove name="head" />
		<reference name="left">
			<block name="wysiwyg_images.js" type="adminhtml/cms_wysiwyg_images_content" template="cms/browser/js.phtml" />
			<block name="wysiwyg_images.tree" type="adminhtml/cms_wysiwyg_images_tree" template="cms/browser/tree.phtml" />
		</reference>
		<reference name="content">
			<block name="wysiwyg_images.content"  type="adminhtml/cms_wysiwyg_images_content" template="cms/browser/content.phtml">
				<block name="wysiwyg_images.uploader" type="adminhtml/cms_wysiwyg_images_content_uploader" template="cms/browser/content/uploader.phtml" />
				<block name="wysiwyg_images.newfolder" type="adminhtml/cms_wysiwyg_images_content_newfolder" template="cms/browser/content/newfolder.phtml" />
			</block>
		</reference>
	</cmsplus_cms_wysiwyg_images_index>
	<cmsplus_cms_wysiwyg_images_contents>
		<block name="wysiwyg_images.files" type="adminhtml/cms_wysiwyg_images_content_files" template="cms/browser/content/files.phtml" output="toHtml" />
	</cmsplus_cms_wysiwyg_images_contents>
	<cmsplus_widget_index>
        <block name="wysiwyg_widget" type="widget/adminhtml_widget" output="toHtml" />
    </cmsplus_widget_index>
    <cmsplus_widget_loadoptions>
        <block name="wysiwyg_widget.options" type="widget/adminhtml_widget_options" output="toHtml" />
    </cmsplus_widget_loadoptions>

    <cmsplus_widget_instance_index>
        <reference name="content">
            <block type="widget/adminhtml_widget_instance" name="widget_instance" />
        </reference>
    </cmsplus_widget_instance_index>

    <cmsplus_widget_instance_edit>
        <reference name="head">
            <action method="setCanLoadExtJs"><flag>1</flag></action>
            <action method="addJs"><script>mage/adminhtml/wysiwyg/widget.js</script></action>
            <action method="addItem"><type>js</type><name>prototype/window.js</name></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/default.css</name></action>
            <action method="addItem"><type>js_css</type><name>prototype/windows/themes/magento.css</name></action>
        </reference>
        <reference name="content">
            <block type="widget/adminhtml_widget_instance_edit" name="widget_instance_edit" />
        </reference>
        <reference name="left">
            <block type="widget/adminhtml_widget_instance_edit_tabs" name="widget_instance_edit_tabs">
                <block type="widget/adminhtml_widget_instance_edit_tab_settings" name="widget_instance_edit_tab_settings" />
                <block type="widget/adminhtml_widget_instance_edit_tab_main" name="widget_instance_edit_tab_main" />
                <block type="widget/adminhtml_widget_instance_edit_tab_properties" name="widget_instance_edit_tab_properties" />
                <action method="addTab"><name>settings_section</name><block>widget_instance_edit_tab_settings</block></action>
                <action method="addTab"><name>main_section</name><block>widget_instance_edit_tab_main</block></action>
                <action method="addTab"><name>properties_section</name><block>widget_instance_edit_tab_properties</block></action>
            </block>
        </reference>
        <reference name="js">
            <block type="adminhtml/template" template="widget/instance/js.phtml" name="widget_instance_js"></block>
        </reference>
    </cmsplus_widget_instance_edit>
</layout>